["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":10401}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","a239d8db40f940ae804bcc1970c938dd",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","PCB",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-05-27",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-05-25",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","17:47:25",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","22:24:41",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","8affcecf7f7f4ba28f35757f4f3562f7",0,0,null,null,0,"st5",0]
["COMPONENT","e121","",240,720,0,0,{},0]
["FONTSTYLE","st6",null,null,null,10,null,null,null,null,2,0]
["ATTR","e122","e121","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e126","e121","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e127","e121","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e128","e121","Relevance","[]",0,0,255,710,0,"st4",0]
["COMPONENT","e226","SHF680UF50V03EC1055.1",205,685,270,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e227","e226","Symbol","ae94bb2a9be047eb94764e6471b5f0f7",null,null,null,null,null,"st7",0]
["ATTR","e228","e226","Designator","U2",null,1,220,675,null,"st7",0]
["ATTR","e253","e226","Name",null,null,1,220,665,null,"st4",0]
["ATTR","e255","e226","Device","1e6ebb40a669427aa728a50df4996d89",0,0,null,null,0,"st5",0]
["ATTR","e256","e226","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e257","e226","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e258","e226","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e259","e226","Unique ID","gge2",0,0,null,null,0,"st4",0]
["COMPONENT","e306","LM2596TV-5.0.1",155,765,90,0,{},0]
["ATTR","e307","e306","Symbol","3f4163bbdeb54707a7ff160d2cc81271",null,null,null,null,null,"st7",0]
["ATTR","e308","e306","Designator","U3",null,1,125,800,null,"st7",0]
["ATTR","e332","e306","Name",null,null,1,125,790,null,"st4",0]
["ATTR","e334","e306","Device","604738a24b1046829daee40a35f4d32d",0,0,null,null,0,"st5",0]
["ATTR","e335","e306","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e336","e306","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e337","e306","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e338","e306","Unique ID","gge3",0,0,null,null,0,"st4",0]
["LINESTYLE","st8",null,null,null,null,null]
["WIRE","e404",[[205,720,230,720],[230,720,230,730],[205,705,205,720],[205,720,135,720],[135,720,135,730],[205,720,205,805],[205,805,1130,805],[1130,805,1130,450],[1130,450,1035,450]],"st8",0]
["ATTR","e6639","e404","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6640","e404","NET","",0,1,182.5,720,0,"st4",0]
["COMPONENT","e421","",205,665,0,0,{},0]
["ATTR","e422","e421","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e426","e421","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e427","e421","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e428","e421","Relevance","[]",0,0,220,655,0,"st4",0]
["WIRE","e432",[[205,665,205,665]],"st8",0]
["ATTR","e434","e432","NET","GND",0,0,205,665,90,"st4",0]
["COMPONENT","e435","",155,705,0,0,{},0]
["ATTR","e436","e435","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e440","e435","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e441","e435","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e442","e435","Relevance","[]",0,0,170,695,0,"st4",0]
["WIRE","e459",[[155,730,155,705],[175,705,155,705],[175,730,175,705]],"st8",0]
["ATTR","e801","e459","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e802","e459","NET","GND",0,0,155,717.5,90,"st4",0]
["COMPONENT","e462","1N5819-B.1",110,685,270,0,{},0]
["ATTR","e463","e462","Symbol","1e6140d222504d53948c2f355e0cc09e",null,null,null,null,null,"st7",0]
["ATTR","e464","e462","Designator","D1",null,1,125,665,90,"st7",0]
["ATTR","e486","e462","Name",null,null,1,135,665,90,"st4",0]
["ATTR","e488","e462","Device","c377094ca66c4d14b047b576838525fd",0,0,null,null,0,"st5",0]
["ATTR","e489","e462","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e490","e462","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e491","e462","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e492","e462","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e608","220UF50V10X13GF.1",50,685,270,0,{},0]
["ATTR","e609","e608","Symbol","537a5cad0fdf42a193d7a89dd7b36358",null,null,null,null,null,"st7",0]
["ATTR","e610","e608","Designator","C1",null,1,65,685,null,"st7",0]
["ATTR","e635","e608","Name",null,null,1,65,675,null,"st4",0]
["ATTR","e637","e608","Device","af73e8b5983e4a07becaab26d7dedb5f",0,0,null,null,0,"st5",0]
["ATTR","e638","e608","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e639","e608","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e640","e608","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e641","e608","Unique ID","gge6",0,0,null,null,0,"st4",0]
["WIRE","e698",[[110,715,110,705],[110,715,145,715],[145,715,145,730],[100,715,110,715]],"st8",0]
["ATTR","e931","e698","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e932","e698","NET","",0,1,122.5,715,0,"st4",0]
["WIRE","e714",[[165,725,50,725],[50,740,50,725],[50,725,50,715],[60,715,50,715],[50,705,50,715],[165,730,165,725]],"st8",0]
["ATTR","e943","e714","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e944","e714","NET","+5V",0,0,55,715,0,"st4",0]
["WIRE","e720",[[50,665,80,665],[110,665,80,665]],"st8",0]
["ATTR","e721","e720","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e735","e720","NET","GND",0,0,80,665,0,"st4",0]
["COMPONENT","e723","",80,665,0,0,{},0]
["ATTR","e724","e723","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e728","e723","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e729","e723","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e730","e723","Relevance","[]",0,0,95,655,0,"st4",0]
["COMPONENT","e747","",50,740,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,2,0]
["ATTR","e748","e747","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st9",0]
["ATTR","e750","e747","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e756","e747","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e757","e747","Relevance","[]",0,0,60,740,0,"st4",0]
["COMPONENT","e851","2727-07H.1",80,715,0,0,{},0]
["FONTSTYLE","st10",null,null,null,null,0,0,0,null,2,0]
["ATTR","e852","e851","Symbol","a850f7c745bb48c880a77c38d12c174a",null,null,null,null,null,"st10",0]
["ATTR","e853","e851","Designator","U4",null,1,65,720,null,"st10",0]
["ATTR","e874","e851","Name",null,null,1,65,700,null,"st4",0]
["ATTR","e876","e851","Device","62b4b4bb77ca4d7fb375668346e61473",0,0,null,null,0,"st5",0]
["ATTR","e877","e851","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e878","e851","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e879","e851","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e880","e851","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e945","HMIC5225-3.3YM5.1",440,770,0,0,{},0]
["ATTR","e946","e945","Symbol","85e5d35964b148e08c21452a243d74fc",null,null,null,null,null,"st10",0]
["ATTR","e947","e945","Designator","U5",null,1,410,790,null,"st10",0]
["ATTR","e972","e945","Name",null,null,1,410,740,null,"st4",0]
["ATTR","e974","e945","Device","b2a59a20d0804d3183d6613b80e0a2ff",0,0,null,null,0,"st5",0]
["ATTR","e975","e945","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e976","e945","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e977","e945","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e978","e945","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e1043","10UF50VC110GL.1",375,735,270,0,{},0]
["ATTR","e1044","e1043","Symbol","6fe582548a004d2999a0e44e02cffe97",null,null,null,null,null,"st7",0]
["ATTR","e1045","e1043","Designator","C2",null,1,390,730.0000000000001,null,"st7",0]
["ATTR","e1067","e1043","Name",null,null,1,390,720.0000000000001,null,"st4",0]
["ATTR","e1069","e1043","Device","8b08eba96309441c92e8d8bd7b444a6e",0,0,null,null,0,"st5",0]
["ATTR","e1070","e1043","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1071","e1043","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1072","e1043","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1073","e1043","Unique ID","gge9",0,0,null,null,0,"st4",0]
["COMPONENT","e1080","10UF50VC110GL.1",505,735,270,0,{},0]
["ATTR","e1081","e1080","Symbol","6fe582548a004d2999a0e44e02cffe97",null,null,null,null,null,"st7",0]
["ATTR","e1082","e1080","Designator","C3",null,1,520,730.0000000000001,null,"st7",0]
["ATTR","e1104","e1080","Name",null,null,1,520,720.0000000000001,null,"st4",0]
["ATTR","e1106","e1080","Device","8b08eba96309441c92e8d8bd7b444a6e",0,0,null,null,0,"st5",0]
["ATTR","e1107","e1080","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1108","e1080","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1109","e1080","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1110","e1080","Unique ID","gge10",0,0,null,null,0,"st4",0]
["WIRE","e1156",[[400,760,375,760],[375,760,375,755],[375,760,375,780],[375,780,400,780]],"st8",0]
["ATTR","e1168","e1156","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1169","e1156","NET","+5V",0,0,387.5,760,0,"st4",0]
["COMPONENT","e1170","",390,705,0,0,{},0]
["ATTR","e1171","e1170","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e1175","e1170","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e1176","e1170","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1177","e1170","Relevance","[]",0,0,405,695,0,"st4",0]
["WIRE","e1194",[[375,705,375,715],[390,705,375,705],[390,770,390,705],[400,770,390,770]],"st8",0]
["ATTR","e1223","e1194","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1224","e1194","NET","GND",0,0,382.5,705,0,"st4",0]
["WIRE","e1227",[[480,780,505,780],[505,780,505,755]],"st8",0]
["ATTR","e1228","e1227","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1286","e1227","NET","+3.3V",0,0,505,782.5,90,"st4",0]
["COMPONENT","e1233","",505,715,0,0,{},0]
["ATTR","e1234","e1233","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e1238","e1233","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e1239","e1233","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1240","e1233","Relevance","[]",0,0,520,705,0,"st4",0]
["WIRE","e1244",[[505,715,505,715]],"st8",0]
["ATTR","e1246","e1244","NET","GND",0,0,505,715,90,"st4",0]
["COMPONENT","e1258","",375,780,0,0,{},0]
["ATTR","e1259","e1258","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st9",0]
["ATTR","e1261","e1258","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1267","e1258","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e1268","e1258","Relevance","[]",0,0,385,780,0,"st4",0]
["COMPONENT","e1272","",505,780,0,0,{},0]
["ATTR","e1273","e1272","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st9",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,1,1]
["ATTR","e1274","e1272","Global Net Name","+3.3V",null,null,null,null,null,"st11",0]
["ATTR","e1275","e1272","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e1281","e1272","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e1282","e1272","Relevance","[]",0,0,515,780,0,"st4",0]
["COMPONENT","e1301","XY302V-3.5-2P.1",50,505,180,0,{},0]
["ATTR","e1302","e1301","Symbol","385fb86208eb4029a666c601c5bf63b0",null,null,null,null,null,"st7",0]
["ATTR","e1303","e1301","Designator","U6",null,1,40,520,null,"st7",0]
["ATTR","e1333","e1301","Name",null,null,1,40,480,null,"st4",0]
["ATTR","e1335","e1301","Device","6a0652191121481d96c17ae3d9f00cc1",0,0,null,null,0,"st5",0]
["ATTR","e1336","e1301","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1337","e1301","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1338","e1301","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1339","e1301","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e1464","FRC0603F1000TS.1",105,480,0,0,{},0]
["ATTR","e1465","e1464","Symbol","4c5f929907e64f5da354043ab5195620",null,null,null,null,null,"st7",0]
["ATTR","e1466","e1464","Designator","R1",null,1,95,485,null,"st7",0]
["ATTR","e1488","e1464","Name",null,null,1,95,465,null,"st4",0]
["ATTR","e1490","e1464","Device","407db5a3f83e425395d28e240267ee79",0,0,null,null,0,"st5",0]
["ATTR","e1491","e1464","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1492","e1464","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1493","e1464","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1494","e1464","Unique ID","gge12",0,0,null,null,0,"st4",0]
["COMPONENT","e1501","FRC0603F1000TS.1",105,525,0,0,{},0]
["ATTR","e1502","e1501","Symbol","4c5f929907e64f5da354043ab5195620",null,null,null,null,null,"st7",0]
["ATTR","e1503","e1501","Designator","R2",null,1,95,530,null,"st7",0]
["ATTR","e1525","e1501","Name",null,null,1,95,510,null,"st4",0]
["ATTR","e1527","e1501","Device","407db5a3f83e425395d28e240267ee79",0,0,null,null,0,"st5",0]
["ATTR","e1528","e1501","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1529","e1501","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1530","e1501","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1531","e1501","Unique ID","gge13",0,0,null,null,0,"st4",0]
["COMPONENT","e1575","0805B104K500NT.1",140,505,90,0,{},0]
["FONTSTYLE","st12",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e1576","e1575","Symbol","5f50c7c241ca45c6aa698ade30c65206",null,null,null,null,null,"st12",0]
["ATTR","e1577","e1575","Designator","C4",null,1,155,500,null,"st12",0]
["ATTR","e1596","e1575","Name",null,null,1,155,490,null,"st4",0]
["ATTR","e1598","e1575","Device","2c68bb32d676426aa87500d703245792",0,0,null,null,0,"st5",0]
["ATTR","e1599","e1575","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1600","e1575","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1601","e1575","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1602","e1575","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e1643","FCC0402B103K500AT.1",175,480,0,0,{},0]
["ATTR","e1644","e1643","Symbol","35ac41cdd1ce4d8a9291ab60c1b947cc",null,null,null,null,null,"st7",0]
["ATTR","e1645","e1643","Designator","C5",null,1,150,460,null,"st7",0]
["ATTR","e1664","e1643","Name",null,null,1,165,460,null,"st4",0]
["ATTR","e1666","e1643","Device","829fda62075a481fac8412e727f1cdb8",0,0,null,null,0,"st5",0]
["ATTR","e1667","e1643","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1668","e1643","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1669","e1643","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1670","e1643","Unique ID","gge15",0,0,null,null,0,"st4",0]
["COMPONENT","e1677","FCC0402B103K500AT.1",175,525,0,0,{},0]
["ATTR","e1678","e1677","Symbol","35ac41cdd1ce4d8a9291ab60c1b947cc",null,null,null,null,null,"st7",0]
["ATTR","e1679","e1677","Designator","C6",null,1,155,535,null,"st7",0]
["ATTR","e1698","e1677","Name",null,null,1,170,535,null,"st4",0]
["ATTR","e1700","e1677","Device","829fda62075a481fac8412e727f1cdb8",0,0,null,null,0,"st5",0]
["ATTR","e1701","e1677","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1702","e1677","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1703","e1677","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1704","e1677","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e1745","0805B104K500NT.1",270,385,270,0,{},0]
["ATTR","e1746","e1745","Symbol","5f50c7c241ca45c6aa698ade30c65206",null,null,null,null,null,"st12",0]
["ATTR","e1747","e1745","Designator","C7",null,1,285,380.00000000000006,null,"st12",0]
["ATTR","e1766","e1745","Name",null,null,1,285,370.00000000000006,null,"st4",0]
["ATTR","e1768","e1745","Device","2c68bb32d676426aa87500d703245792",0,0,null,null,0,"st5",0]
["ATTR","e1769","e1745","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1770","e1745","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1771","e1745","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1772","e1745","Unique ID","gge17",0,0,null,null,0,"st4",0]
["WIRE","e1786",[[70,525,70,510],[85,525,70,525],[70,525,70,560],[70,560,250,560],[250,560,250,520],[250,520,305,520]],"st8",0]
["ATTR","e2215","e1786","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2216","e1786","NET","",0,1,187.5,560,0,"st4",0]
["WIRE","e1792",[[140,480,140,490],[125,480,140,480],[140,480,155,480],[140,455,140,480],[140,455,240,455],[305,500,240,500],[240,455,240,500]],"st8",0]
["ATTR","e2073","e1792","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2074","e1792","NET","",0,1,125,480,90,"st4",0]
["COMPONENT","e1822","",205,500,90,0,{},0]
["ATTR","e1823","e1822","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e1827","e1822","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e1828","e1822","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1829","e1822","Relevance","[]",0,0,215,515,90,"st4",0]
["WIRE","e1846",[[205,500,205,480],[205,480,195,480],[205,500,205,525],[205,525,195,525]],"st8",0]
["ATTR","e1859","e1846","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1860","e1846","NET","GND",0,0,110,425,0,"st4",0]
["COMPONENT","e1861","MAX31856MUD+.1",365,500,0,0,{},0]
["ATTR","e1862","e1861","Symbol","b12a7a2a529749a59326cb4972a7b50f",null,null,null,null,null,"st10",0]
["ATTR","e1863","e1861","Designator","U7",null,1,315,540,null,"st10",0]
["ATTR","e1878","e1861","Name",null,null,1,315,450,null,"st4",0]
["ATTR","e1880","e1861","Device","192a3762d1a44d0db3c68218ab41c504",0,0,null,null,0,"st5",0]
["ATTR","e1881","e1861","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1882","e1861","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1883","e1861","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1884","e1861","Unique ID","gge18",0,0,null,null,0,"st4",0]
["WIRE","e2031",[[140,520,140,525],[140,525,125,525],[140,525,155,525],[140,550,140,525],[140,550,240,550],[240,550,240,510],[305,510,240,510]],"st8",0]
["ATTR","e2056","e2031","NET","",0,1,127.5,525,0,"st4",0]
["ATTR","e2057","e2031","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e2075","",295,430,0,0,{},0]
["ATTR","e2076","e2075","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e2080","e2075","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e2081","e2075","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2082","e2075","Relevance","[]",0,0,310,420,0,"st4",0]
["WIRE","e2099",[[295,430,295,530],[295,530,305,530],[295,530,295,560],[295,560,425,560],[425,560,425,530]],"st8",0]
["ATTR","e2228","e2099","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2229","e2099","NET","GND",0,0,295,480,90,"st4",0]
["WIRE","e2105",[[270,490,305,490],[270,490,270,430],[245,430,270,430],[270,400,270,430]],"st8",0]
["ATTR","e2175","e2105","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2176","e2105","NET","+3.3V",0,0,270,445,90,"st4",0]
["COMPONENT","e2139","",245,430,0,0,{},0]
["ATTR","e2140","e2139","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st9",0]
["ATTR","e2141","e2139","Global Net Name","+3.3V",null,null,null,null,null,"st11",0]
["ATTR","e2142","e2139","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e2148","e2139","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e2149","e2139","Relevance","[]",0,0,255,430,0,"st4",0]
["COMPONENT","e2177","",270,370,0,0,{},0]
["ATTR","e2178","e2177","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e2182","e2177","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e2183","e2177","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2184","e2177","Relevance","[]",0,0,285,360,0,"st4",0]
["WIRE","e2188",[[270,370,270,370]],"st8",0]
["ATTR","e2190","e2188","NET","GND",0,0,270,370,90,"st4",0]
["COMPONENT","e2233","FRC0805J103TS.1",445,555,90,0,{},0]
["ATTR","e2234","e2233","Symbol","e59c19ca74c7461f8b5724d5a843e58a",null,null,null,null,null,"st7",0]
["ATTR","e2235","e2233","Designator","R3",null,1,430,565,null,"st7",0]
["ATTR","e2257","e2233","Name",null,null,1,450,545,90,"st4",0]
["ATTR","e2259","e2233","Device","6356c08bea77440ebb99bad425de26d5",0,0,null,null,0,"st5",0]
["ATTR","e2260","e2233","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2261","e2233","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2262","e2233","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2263","e2233","Unique ID","gge19",0,0,null,null,0,"st4",0]
["COMPONENT","e2270","FRC0805J103TS.1",465,555,90,0,{},0]
["ATTR","e2271","e2270","Symbol","e59c19ca74c7461f8b5724d5a843e58a",null,null,null,null,null,"st7",0]
["ATTR","e2272","e2270","Designator","R4",null,1,450,565,null,"st7",0]
["ATTR","e2294","e2270","Name",null,null,1,470,545,90,"st4",0]
["ATTR","e2296","e2270","Device","6356c08bea77440ebb99bad425de26d5",0,0,null,null,0,"st5",0]
["ATTR","e2297","e2270","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2298","e2270","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2299","e2270","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2300","e2270","Unique ID","gge20",0,0,null,null,0,"st4",0]
["COMPONENT","e2307","FRC0805J103TS.1",485,555,270,0,{},0]
["ATTR","e2308","e2307","Symbol","e59c19ca74c7461f8b5724d5a843e58a",null,null,null,null,null,"st7",0]
["ATTR","e2309","e2307","Designator","R5",null,1,470,565,null,"st7",0]
["ATTR","e2331","e2307","Name",null,null,1,490,545,90,"st4",0]
["ATTR","e2333","e2307","Device","6356c08bea77440ebb99bad425de26d5",0,0,null,null,0,"st5",0]
["ATTR","e2334","e2307","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2335","e2307","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2336","e2307","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2337","e2307","Unique ID","gge21",0,0,null,null,0,"st4",0]
["COMPONENT","e2970","Header-Female-2.54_1x9.1",585,500,0,0,{},0]
["FONTSTYLE","st13",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e2971","e2970","Symbol","26fe11c9cef742958b3161050ef267b0",null,null,null,null,null,"st13",0]
["ATTR","e2972","e2970","Designator","H1",null,1,580,550,null,"st13",0]
["ATTR","e3003","e2970","Name",null,null,1,580,440,null,"st4",0]
["ATTR","e3005","e2970","Device","37e7b5301b594293acb0630e4fa83ccd",0,0,null,null,0,"st5",0]
["ATTR","e3006","e2970","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3007","e2970","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3008","e2970","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3009","e2970","Unique ID","gge22",0,0,null,null,0,"st4",0]
["WIRE","e3106",[[495,530,570,530],[495,520,495,530],[495,520,425,520]],"st8",0]
["ATTR","e3107","e3106","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e3112",[[425,510,445,510],[445,510,445,535],[445,510,550,510],[550,635,550,510],[735,635,550,635],[550,740,550,635],[1120,740,550,740],[1120,705,1120,740],[1105,705,1120,705],[570,510,550,510]],"st8",0]
["ATTR","e5351","e3112","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5352","e3112","NET","",0,1,517.5,510,0,"st4",0]
["WIRE","e3116",[[425,500,555,500],[555,735,555,500],[1115,735,555,735],[1115,645,1115,735],[1105,645,1115,645],[570,500,555,500]],"st8",0]
["ATTR","e5319","e3116","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5320","e3116","NET","",0,1,770,735,0,"st4",0]
["WIRE","e3121",[[425,490,465,490],[465,490,465,535],[465,490,560,490],[570,490,560,490],[560,490,560,625],[560,625,735,625],[560,760,560,625],[1125,760,560,760],[1125,635,1125,760],[1105,635,1125,635]],"st8",0]
["ATTR","e5818","e3121","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5819","e3121","NET","",0,1,465,495,90,"st4",0]
["WIRE","e3126",[[500,520,570,520],[500,520,500,480],[485,480,500,480],[485,480,485,535],[425,480,485,480]],"st8",0]
["ATTR","e3219","e3126","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3220","e3126","NET","",0,1,477.5,480,0,"st4",0]
["COMPONENT","e3134","",465,590,0,0,{},0]
["ATTR","e3135","e3134","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st9",0]
["ATTR","e3136","e3134","Global Net Name","+3.3V",null,null,null,null,null,"st11",0]
["ATTR","e3137","e3134","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e3143","e3134","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e3144","e3134","Relevance","[]",0,0,475,590,0,"st4",0]
["WIRE","e3164",[[465,590,465,575],[445,590,465,590],[445,575,445,590],[485,590,465,590],[485,575,485,590]],"st8",0]
["ATTR","e3187","e3164","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3188","e3164","NET","+3.3V",0,0,465,582.5,90,"st4",0]
["COMPONENT","e3221","",505,445,0,0,{},0]
["ATTR","e3222","e3221","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e3226","e3221","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e3227","e3221","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3228","e3221","Relevance","[]",0,0,520,435,0,"st4",0]
["WIRE","e3245",[[505,445,505,480],[570,480,505,480]],"st8",0]
["ATTR","e3246","e3245","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3248","e3245","NET","GND",0,0,505,462.5,90,"st4",0]
["COMPONENT","e3249","",530,435,180,0,{},0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,0,2]
["ATTR","e3250","e3249","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,530,465.00000000000006,null,"st14",0]
["ATTR","e3251","e3249","Global Net Name","+3.3V",null,null,null,null,null,"st11",0]
["ATTR","e3252","e3249","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e3258","e3249","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e3259","e3249","Relevance","[]",0,0,520,435,0,"st14",0]
["COMPONENT","e3263","",550,435,180,0,{},0]
["ATTR","e3264","e3263","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st14",0]
["ATTR","e3265","e3263","Global Net Name","VIN",null,null,null,null,null,"st11",0]
["ATTR","e3266","e3263","Name","VIN",0,0,null,null,0,"st4",0]
["ATTR","e3272","e3263","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e3273","e3263","Relevance","[]",0,0,540,435,0,"st14",0]
["WIRE","e3293",[[570,470,530,470],[530,470,530,435]],"st8",0]
["ATTR","e3294","e3293","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3296","e3293","NET","+3.3V",0,0,550,470,0,"st4",0]
["WIRE","e3299",[[570,460,550,460],[550,460,550,435]],"st8",0]
["ATTR","e3300","e3299","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3302","e3299","NET","VIN",0,0,550,447.5,90,"st4",0]
["COMPONENT","e3304","KF128-2.54-2P.1",235,750,90,0,{},0]
["ATTR","e3305","e3304","Symbol","f92ef9cb592a46ec89010d5c0c70f19e",null,null,null,null,null,"st12",0]
["ATTR","e3306","e3304","Designator","U8",null,1,255,750,null,"st12",0]
["ATTR","e3333","e3304","Name",null,null,1,255,740,null,"st4",0]
["ATTR","e3335","e3304","Device","ad93fda280254a5eabdf5eff4ae9f8c7",0,0,null,null,0,"st5",0]
["ATTR","e3336","e3304","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3337","e3304","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3338","e3304","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3339","e3304","Unique ID","gge23",0,0,null,null,0,"st4",0]
["WIRE","e3390",[[240,720,240,730]],"st8",0]
["ATTR","e3391","e3390","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3392","e3390","NET","GND",0,0,240,725,90,"st4",0]
["COMPONENT","e4916","G$1",755,695,0,0,{},0]
["ATTR","e4919","e4916","Name",null,null,1,755,535,null,"st4",0]
["ATTR","e4920","e4916","Designator","U9",null,1,755,695,null,"st4",0]
["ATTR","e4924","e4916","Device","faddc0315aff4b5e8f06733ad1678c54",0,0,null,null,0,"st5",0]
["ATTR","e4925","e4916","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4926","e4916","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4927","e4916","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4928","e4916","Unique ID","gge24",0,0,null,null,0,"st4",0]
["COMPONENT","e5026","G$1",985,525,0,0,{},0]
["ATTR","e5029","e5026","Name","ESP32 WROOM",null,1,995,505,null,"st4",0]
["ATTR","e5030","e5026","Designator","U10",null,1,995,725,null,"st4",0]
["ATTR","e5034","e5026","Device","2269df8f184749a2ace55ba4d0dfe385",0,0,null,null,0,"st5",0]
["ATTR","e5035","e5026","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5036","e5026","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5037","e5026","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5038","e5026","Unique ID","gge25",0,0,null,null,0,"st4",0]
["COMPONENT","e5353","",710,615,90,0,{},0]
["ATTR","e5354","e5353","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st9",0]
["ATTR","e5355","e5353","Global Net Name","+3.3V",null,null,null,null,null,"st11",0]
["ATTR","e5356","e5353","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e5362","e5353","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e5363","e5353","Relevance","[]",0,0,710,625,90,"st4",0]
["COMPONENT","e5440","0805B104K500NT.1",445,395,270,0,{},0]
["ATTR","e5460","e5440","Symbol","5f50c7c241ca45c6aa698ade30c65206",null,null,null,null,null,"st12",0]
["ATTR","e5461","e5440","Designator","C8",null,1,460,390.00000000000006,null,"st12",0]
["ATTR","e5462","e5440","Name",null,null,1,460,380.00000000000006,null,"st4",0]
["ATTR","e5463","e5440","Device","2c68bb32d676426aa87500d703245792",0,0,null,null,0,"st5",0]
["ATTR","e5464","e5440","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5465","e5440","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5466","e5440","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5467","e5440","Unique ID","gge17_1",0,0,null,null,0,"st4",0]
["COMPONENT","e5474","",445,435,0,0,{},0]
["ATTR","e5475","e5474","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st9",0]
["ATTR","e5476","e5474","Global Net Name","+3.3V",null,null,null,null,null,"st11",0]
["ATTR","e5477","e5474","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e5483","e5474","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e5484","e5474","Relevance","[]",0,0,455,435,0,"st4",0]
["COMPONENT","e5502","",445,380,0,0,{},0]
["ATTR","e5503","e5502","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e5507","e5502","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e5508","e5502","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5509","e5502","Relevance","[]",0,0,460,370,0,"st4",0]
["WIRE","e5513",[[445,380,445,380]],"st8",0]
["ATTR","e5515","e5513","NET","GND",0,0,445,380,90,"st4",0]
["WIRE","e5529",[[445,435,445,425],[445,425,425,425],[425,425,425,470],[445,410,445,425]],"st8",0]
["ATTR","e5541","e5529","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5542","e5529","NET","+3.3V",0,0,445,422.5,90,"st4",0]
["WIRE","e5545",[[710,615,735,615]],"st8",0]
["ATTR","e5546","e5545","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5547","e5545","NET","+3.3V",0,0,722.5,615,0,"st4",0]
["COMPONENT","e5548","",725,715,0,0,{},0]
["ATTR","e5549","e5548","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st9",0]
["ATTR","e5550","e5548","Global Net Name","+3.3V",null,null,null,null,null,"st11",0]
["ATTR","e5551","e5548","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e5557","e5548","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e5558","e5548","Relevance","[]",0,0,735,715,0,"st4",0]
["WIRE","e5578",[[725,715,725,685],[725,685,735,685],[680,715,680,710],[640,715,680,715],[725,715,680,715]],"st8",0]
["ATTR","e5725","e5578","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5726","e5578","NET","+3.3V",0,0,725,700,90,"st4",0]
["COMPONENT","e5582","0805B104K500NT.1",680,695,270,0,{},0]
["ATTR","e5602","e5582","Symbol","5f50c7c241ca45c6aa698ade30c65206",null,null,null,null,null,"st12",0]
["ATTR","e5603","e5582","Designator","C9",null,1,695,690,null,"st12",0]
["ATTR","e5604","e5582","Name",null,null,1,695,680,null,"st4",0]
["ATTR","e5605","e5582","Device","2c68bb32d676426aa87500d703245792",0,0,null,null,0,"st5",0]
["ATTR","e5606","e5582","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5607","e5582","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5608","e5582","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5609","e5582","Unique ID","gge17_2",0,0,null,null,0,"st4",0]
["COMPONENT","e5616","10UF50VC110GL.1",640,695,270,0,{},0]
["ATTR","e5617","e5616","Symbol","6fe582548a004d2999a0e44e02cffe97",null,null,null,null,null,"st7",0]
["ATTR","e5618","e5616","Designator","C10",null,1,655.0000000000001,690.0000000000001,null,"st7",0]
["ATTR","e5640","e5616","Name",null,null,1,655.0000000000001,680.0000000000001,null,"st4",0]
["ATTR","e5642","e5616","Device","8b08eba96309441c92e8d8bd7b444a6e",0,0,null,null,0,"st5",0]
["ATTR","e5643","e5616","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5644","e5616","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5645","e5616","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5646","e5616","Unique ID","gge26",0,0,null,null,0,"st4",0]
["WIRE","e5692",[[735,675,680,675],[680,675,680,680],[680,675,640,675]],"st8",0]
["ATTR","e5704","e5692","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5705","e5692","NET","GND",0,0,687.5,675,0,"st4",0]
["COMPONENT","e5727","",640,675,0,0,{},0]
["ATTR","e5728","e5727","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e5732","e5727","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e5733","e5727","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5734","e5727","Relevance","[]",0,0,655,665,0,"st4",0]
["WIRE","e5751",[[970,615,970,745],[970,745,625,745],[625,610,660,610],[660,610,660,665],[660,665,735,665],[985,615,970,615],[625,745,625,610]],"st8",0]
["ATTR","e5752","e5751","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5761","e5751","NET","",0,1,805,745,0,"st4",0]
["WIRE","e5766",[[985,635,965,635],[965,635,965,750],[965,750,620,750],[620,750,620,605],[620,605,665,605],[665,605,665,655],[665,655,735,655]],"st8",0]
["ATTR","e5767","e5766","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e5777",[[985,625,960,625],[960,625,960,755],[960,755,615,755],[615,755,615,600],[615,600,670,600],[670,600,670,645],[670,645,735,645]],"st8",0]
["ATTR","e5778","e5777","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e5820","",985,780,0,0,{},0]
["ATTR","e5821","e5820","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st9",0]
["ATTR","e5822","e5820","Global Net Name","+3.3V",null,null,null,null,null,"st11",0]
["ATTR","e5823","e5820","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e5829","e5820","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e5830","e5820","Relevance","[]",0,0,995,780,0,"st4",0]
["WIRE","e5850",[[985,780,985,715]],"st8",0]
["ATTR","e5851","e5850","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5852","e5850","NET","+3.3V",0,0,985.0000000000001,747.5,90,"st4",0]
["COMPONENT","e5853","",955,585,0,0,{},0]
["ATTR","e5854","e5853","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e5858","e5853","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e5859","e5853","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e5860","e5853","Relevance","[]",0,0,970,575,0,"st4",0]
["WIRE","e5877",[[955,585,955,770],[955,770,1105,770],[1105,770,1105,715],[1105,770,1145,770],[1145,770,1145,655],[1145,655,1105,655],[985,585,955,585]],"st8",0]
["ATTR","e7573","e5877","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7574","e5877","NET","GND",0,0,972.5,585,0,"st4",0]
["COMPONENT","e5888","LM358D_C2936099.1",695,405,0,0,{},0]
["ATTR","e5889","e5888","Symbol","907044c47f214bc3ae02893cd26657ce",null,null,null,null,null,"st10",0]
["ATTR","e5890","e5888","Designator","U11",null,1,665,440,null,"st10",0]
["ATTR","e5921","e5888","Name",null,null,1,700,435,null,"st4",0]
["ATTR","e5923","e5888","Device","d1db344f05a54a118f1e76bda2918afc",0,0,null,null,0,"st5",0]
["ATTR","e5924","e5888","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5925","e5888","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5926","e5888","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5927","e5888","Multi-Part Group","",0,0,null,null,0,"st4",0]
["ATTR","e5928","e5888","Relevance","[]",0,0,675,340,0,"st4",0]
["ATTR","e5929","e5888","Unique ID","gge40",0,0,null,null,0,"st4",0]
["COMPONENT","e5996","RC0402FR-071KL.1",770,405,0,0,{},0]
["ATTR","e5997","e5996","Symbol","18fa333ed0c342d49f204cc62ec521f5",null,null,null,null,null,"st10",0]
["ATTR","e5998","e5996","Designator","R6",null,1,760,410,null,"st10",0]
["ATTR","e6020","e5996","Name",null,null,1,760,390,null,"st4",0]
["ATTR","e6022","e5996","Device","986793d89ee94bdb82626f829c48e757",0,0,null,null,0,"st5",0]
["ATTR","e6023","e5996","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6024","e5996","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6025","e5996","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6026","e5996","Unique ID","gge27",0,0,null,null,0,"st4",0]
["COMPONENT","e6154","FRC0603F1000TS.1",815,345,90,0,{},0]
["ATTR","e6155","e6154","Symbol","4c5f929907e64f5da354043ab5195620",null,null,null,null,null,"st7",0]
["ATTR","e6156","e6154","Designator","R7",null,1,825,345,null,"st7",0]
["ATTR","e6178","e6154","Name",null,null,1,825,335,null,"st4",0]
["ATTR","e6180","e6154","Device","407db5a3f83e425395d28e240267ee79",0,0,null,null,0,"st5",0]
["ATTR","e6181","e6154","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6182","e6154","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6183","e6154","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6184","e6154","Unique ID","gge29",0,0,null,null,0,"st4",0]
["COMPONENT","e6191","FRC0603F1000TS.1",855,345,90,0,{},0]
["ATTR","e6192","e6191","Symbol","4c5f929907e64f5da354043ab5195620",null,null,null,null,null,"st7",0]
["ATTR","e6193","e6191","Designator","R8",null,1,865,345,null,"st7",0]
["ATTR","e6215","e6191","Name",null,null,1,865,335,null,"st4",0]
["ATTR","e6217","e6191","Device","407db5a3f83e425395d28e240267ee79",0,0,null,null,0,"st5",0]
["ATTR","e6218","e6191","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6219","e6191","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6220","e6191","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6221","e6191","Unique ID","gge30",0,0,null,null,0,"st4",0]
["COMPONENT","e6265","FRC0603F1000TS.1",950,450,0,0,{},0]
["ATTR","e6266","e6265","Symbol","4c5f929907e64f5da354043ab5195620",null,null,null,null,null,"st10",0]
["ATTR","e6267","e6265","Designator","R9",null,1,940,455,null,"st10",0]
["ATTR","e6289","e6265","Name",null,null,1,940,435,null,"st4",0]
["ATTR","e6291","e6265","Device","407db5a3f83e425395d28e240267ee79",0,0,null,null,0,"st5",0]
["ATTR","e6292","e6265","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6293","e6265","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6294","e6265","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6295","e6265","Unique ID","gge31",0,0,null,null,0,"st4",0]
["COMPONENT","e6302","FRC0603F1000TS.1",885,450,0,0,{},0]
["ATTR","e6303","e6302","Symbol","4c5f929907e64f5da354043ab5195620",null,null,null,null,null,"st10",0]
["ATTR","e6304","e6302","Designator","R10",null,1,875,455,null,"st10",0]
["ATTR","e6326","e6302","Name",null,null,1,875,435,null,"st4",0]
["ATTR","e6328","e6302","Device","407db5a3f83e425395d28e240267ee79",0,0,null,null,0,"st5",0]
["ATTR","e6329","e6302","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6330","e6302","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6331","e6302","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6332","e6302","Unique ID","gge32",0,0,null,null,0,"st4",0]
["COMPONENT","e6376","0603WAF470JT5E.1",1015,450,0,0,{},0]
["ATTR","e6377","e6376","Symbol","3445cb4d011c4164a57c4d2dc55fc975",null,null,null,null,null,"st13",0]
["ATTR","e6378","e6376","Designator","R11",null,1,1005,455,null,"st13",0]
["ATTR","e6400","e6376","Name",null,null,1,1005,435,null,"st4",0]
["ATTR","e6402","e6376","Device","9745dcc8947541a985efb02e4ec14914",0,0,null,null,0,"st5",0]
["ATTR","e6403","e6376","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6404","e6376","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6405","e6376","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6406","e6376","Unique ID","gge33",0,0,null,null,0,"st4",0]
["COMPONENT","e6450","",695,445,0,0,{},0]
["ATTR","e6451","e6450","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st9",0]
["ATTR","e6453","e6450","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e6459","e6450","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e6460","e6450","Relevance","[]",0,0,705,445,0,"st4",0]
["WIRE","e6464",[[695,445,695,445]],"st8",0]
["ATTR","e6466","e6464","NET","+5V",0,0,695,445,90,"st4",0]
["COMPONENT","e6481","",695,365,0,0,{},0]
["ATTR","e6482","e6481","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e6486","e6481","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e6487","e6481","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6488","e6481","Relevance","[]",0,0,710,355,0,"st4",0]
["WIRE","e6492",[[695,365,695,365]],"st8",0]
["ATTR","e6494","e6492","NET","GND",0,0,695,365,90,"st4",0]
["WIRE","e6508",[[735,405,750,405]],"st8",0]
["ATTR","e6509","e6508","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e6533",[[855,325,855,315],[855,315,835,315],[815,315,835,315],[815,315,815,325]],"st8",0]
["ATTR","e6534","e6533","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e6549","e6533","NET","GND",0,0,835,315,0,"st4",0]
["COMPONENT","e6537","",835,315,0,0,{},0]
["ATTR","e6538","e6537","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e6542","e6537","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e6543","e6537","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e6544","e6537","Relevance","[]",0,0,850,305,0,"st4",0]
["WIRE","e6563",[[855,375,855,365],[830,375,855,375],[830,385,830,375],[830,385,720,385],[720,385,720,335],[720,335,655,335],[655,335,655,395],[830,385,830,405],[830,375,815,375],[815,365,815,375]],"st8",0]
["ATTR","e10170","e6563","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e10171","e6563","NET","",0,1,830,387.5,90,"st4",0]
["WIRE","e6609",[[825,415,825,450],[865,450,825,450],[825,450,825,460],[830,415,825,415]],"st8",0]
["ATTR","e10349","e6609","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e10350","e6609","NET","",0,1,845,450,0,"st4",0]
["WIRE","e6614",[[905,450,930,450]],"st8",0]
["ATTR","e6615","e6614","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e6619",[[970,450,995,450]],"st8",0]
["ATTR","e6620","e6619","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e6753","FRC0603J472 TS.1",565,310,90,0,{},0]
["ATTR","e6754","e6753","Symbol","c7b87afaeb7b43298ba3a7bec8204393",null,null,null,null,null,"st12",0]
["ATTR","e6755","e6753","Designator","R12",null,1,575,330,null,"st12",0]
["ATTR","e6777","e6753","Name",null,null,1,570,320,null,"st4",0]
["ATTR","e6779","e6753","Device","9cff9543c1ac472fb92fa63b41cbe6b8",0,0,null,null,0,"st5",0]
["ATTR","e6780","e6753","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6781","e6753","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6782","e6753","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6783","e6753","Unique ID","gge34",0,0,null,null,0,"st4",0]
["COMPONENT","e6790","FRC0603J472 TS.1",605,310,90,0,{},0]
["ATTR","e6791","e6790","Symbol","c7b87afaeb7b43298ba3a7bec8204393",null,null,null,null,null,"st12",0]
["ATTR","e6792","e6790","Designator","R13",null,1,615,330,null,"st12",0]
["ATTR","e6814","e6790","Name",null,null,1,610,320,null,"st4",0]
["ATTR","e6816","e6790","Device","9cff9543c1ac472fb92fa63b41cbe6b8",0,0,null,null,0,"st5",0]
["ATTR","e6817","e6790","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6818","e6790","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6819","e6790","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6820","e6790","Unique ID","gge35",0,0,null,null,0,"st4",0]
["COMPONENT","e6864","FRC0805J103TS.1",600,250,0,0,{},0]
["ATTR","e6865","e6864","Symbol","e59c19ca74c7461f8b5724d5a843e58a",null,null,null,null,null,"st10",0]
["ATTR","e6866","e6864","Designator","R14",null,1,590,255,null,"st10",0]
["ATTR","e6888","e6864","Name",null,null,1,590,235,null,"st4",0]
["ATTR","e6890","e6864","Device","6356c08bea77440ebb99bad425de26d5",0,0,null,null,0,"st5",0]
["ATTR","e6891","e6864","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6892","e6864","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6893","e6864","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6894","e6864","Unique ID","gge36",0,0,null,null,0,"st4",0]
["COMPONENT","e6938","MCP4725A1T-E/CH.1",690,255,0,0,{},0]
["ATTR","e6939","e6938","Symbol","dbd87f6201f449848e5ddb21f5c74707",null,null,null,null,null,"st10",0]
["ATTR","e6940","e6938","Designator","U12",null,1,655,290,null,"st10",0]
["ATTR","e6969","e6938","Name",null,null,1,655,210,null,"st4",0]
["ATTR","e6971","e6938","Device","817f0fdd99fd405b957153fa673e2efa",0,0,null,null,0,"st5",0]
["ATTR","e6972","e6938","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e6973","e6938","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e6974","e6938","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e6975","e6938","Unique ID","gge37",0,0,null,null,0,"st4",0]
["COMPONENT","e7118","Header-Female-2.54_1x6.1",940,250,0,0,{},0]
["ATTR","e7119","e7118","Symbol","c40f05adc3954696951842cc083b002c",null,null,null,null,null,"st13",0]
["ATTR","e7120","e7118","Designator","P1",null,1,930,285,null,"st13",0]
["ATTR","e7151","e7118","Name",null,null,1,930,205,null,"st4",0]
["ATTR","e7153","e7118","Device","765a4b7a3a084b86a1d9113a16dce25c",0,0,null,null,0,"st5",0]
["ATTR","e7154","e7118","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7155","e7118","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7156","e7118","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7157","e7118","Unique ID","gge39",0,0,null,null,0,"st4",0]
["WIRE","e7236",[[635,280,625,280],[625,305,625,280],[810,305,625,305],[810,255,810,305],[810,255,885,255],[885,325,885,255],[1140,325,885,325],[1140,695,1140,325],[1105,695,1140,695],[920,255,885,255],[605,280,625,280],[605,280,605,290]],"st8",0]
["ATTR","e7535","e7236","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7536","e7236","NET","",0,1,762.5,305,0,"st4",0]
["WIRE","e7241",[[635,270,630,270],[630,300,630,270],[805,300,630,300],[805,245,805,300],[805,245,890,245],[890,320,890,245],[1135,665,1135,320],[1105,665,1135,665],[920,245,890,245],[565,270,630,270],[565,270,565,290],[1135,320,890,320]],"st8",0]
["ATTR","e7514","e7241","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7515","e7241","NET","",0,1,742.5,300,0,"st4",0]
["COMPONENT","e7245","",565,330,0,0,{},0]
["ATTR","e7246","e7245","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st9",0]
["ATTR","e7247","e7245","Global Net Name","+3.3V",null,null,null,null,null,"st11",0]
["ATTR","e7248","e7245","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e7254","e7245","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e7255","e7245","Relevance","[]",0,0,575,330,0,"st4",0]
["WIRE","e7259",[[565,330,565,330]],"st8",0]
["ATTR","e7261","e7259","NET","+3.3V",0,0,565,330,90,"st4",0]
["COMPONENT","e7262","",605,330,0,0,{},0]
["ATTR","e7263","e7262","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st9",0]
["ATTR","e7264","e7262","Global Net Name","+3.3V",null,null,null,null,null,"st11",0]
["ATTR","e7265","e7262","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e7271","e7262","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e7272","e7262","Relevance","[]",0,0,615,330,0,"st4",0]
["WIRE","e7276",[[605,330,605,330]],"st8",0]
["ATTR","e7278","e7276","NET","+3.3V",0,0,605,330,90,"st4",0]
["COMPONENT","e7293","",580,250,0,0,{},0]
["ATTR","e7294","e7293","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e7298","e7293","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e7299","e7293","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7300","e7293","Relevance","[]",0,0,595,240,0,"st4",0]
["WIRE","e7304",[[580,250,580,250]],"st8",0]
["ATTR","e7306","e7304","NET","GND",0,0,580,250,90,"st4",0]
["WIRE","e7320",[[620,250,625,250],[625,195,625,250],[910,195,625,195],[910,235,910,195],[920,235,910,235],[635,250,625,250]],"st8",0]
["ATTR","e7375","e7320","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7376","e7320","NET","",0,1,770,195,0,"st4",0]
["WIRE","e7324",[[635,200,635,230],[635,200,770,200]],"st8",0]
["ATTR","e7325","e7324","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e10387","e7324","NET","",0,1,702.5,200,0,"st4",0]
["WIRE","e7329",[[815,230,770,230],[770,230,770,245],[745,230,770,230]],"st8",0]
["ATTR","e10259","e7329","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e10260","e7329","NET","GND",0,0,755,230,0,"st4",0]
["COMPONENT","e7332","",815,230,0,0,{},0]
["ATTR","e7333","e7332","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e7337","e7332","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e7338","e7332","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7339","e7332","Relevance","[]",0,0,830,220,0,"st4",0]
["COMPONENT","e7417","",895,235,0,0,{},0]
["ATTR","e7418","e7417","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e7422","e7417","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e7423","e7417","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7424","e7417","Relevance","[]",0,0,910,225,0,"st4",0]
["WIRE","e7441",[[920,265,895,265],[895,265,895,235]],"st8",0]
["ATTR","e7442","e7441","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7444","e7441","NET","GND",0,0,895,250,90,"st4",0]
["COMPONENT","e7445","",920,295,0,0,{},0]
["ATTR","e7446","e7445","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st9",0]
["ATTR","e7447","e7445","Global Net Name","+3.3V",null,null,null,null,null,"st11",0]
["ATTR","e7448","e7445","Name","+3.3V",0,0,null,null,0,"st4",0]
["ATTR","e7454","e7445","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e7455","e7445","Relevance","[]",0,0,930,295,0,"st4",0]
["WIRE","e7475",[[920,275,920,295]],"st8",0]
["ATTR","e7476","e7475","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7477","e7475","NET","+3.3V",0,0,920,285,90,"st4",0]
["WIRE","e7489",[[745,280,745,330],[745,330,650,330],[650,330,650,415],[650,415,655,415],[745,280,770,280],[770,280,770,275]],"st8",0]
["ATTR","e10272","e7489","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e10273","e7489","NET","",0,1,710,330,0,"st4",0]
["WIRE","e7539",[[570,540,540,540],[540,540,540,615],[540,615,290,615],[290,615,290,470],[290,470,305,470]],"st8",0]
["ATTR","e7540","e7539","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e7576","",935,535,0,0,{},0]
["ATTR","e7577","e7576","Symbol","58ae16f3c96d4d92bbbbf34ecfa0e8d5",null,null,null,null,null,"st9",0]
["ATTR","e7579","e7576","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e7585","e7576","Device","2f454b6a088c42cba96b9dee1e0644d4",0,0,null,null,0,"st5",0]
["ATTR","e7586","e7576","Relevance","[]",0,0,945,535,0,"st4",0]
["WIRE","e7606",[[935,535,985,535]],"st8",0]
["ATTR","e7607","e7606","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7608","e7606","NET","+5V",0,0,960,535,0,"st4",0]
["WIRE","e8835",[[85,480,70,480],[70,480,70,500]],"st8",0]
["ATTR","e8836","e8835","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e10062","2N2222AU.1",875,415,0,0,{},0]
["ATTR","e10063","e10062","Symbol","2db6a237e24344d189c43e70e03eb6c2",null,null,null,null,null,"st10",0]
["ATTR","e10064","e10062","Designator","Q2",null,1,840,435,null,"st10",0]
["ATTR","e10090","e10062","Name",null,null,1,840,385,null,"st4",0]
["ATTR","e10092","e10062","Device","562ac4d63b964580a9e6c79a41e30f9d",0,0,null,null,0,"st5",0]
["ATTR","e10093","e10062","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e10094","e10062","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e10095","e10062","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e10096","e10062","Unique ID","gge41",0,0,null,null,0,"st4",0]
["WIRE","e10153",[[830,425,790,425],[790,425,790,405]],"st8",0]
["ATTR","e10154","e10153","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e10184","0402B104K500NT.1",770,260,270,0,{},0]
["ATTR","e10185","e10184","Symbol","983c26d92aae4169b674f315245f0e2c",null,null,null,null,null,"st7",0]
["ATTR","e10186","e10184","Designator","C12",null,1,780,270,null,"st7",0]
["ATTR","e10205","e10184","Name",null,null,1,780,260,null,"st4",0]
["ATTR","e10207","e10184","Device","4ea4acedf58340b9b1fb5600066bb0be",0,0,null,null,0,"st5",0]
["ATTR","e10208","e10184","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e10209","e10184","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e10210","e10184","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e10211","e10184","Unique ID","gge42",0,0,null,null,0,"st4",0]
["COMPONENT","e10274","KF128-2.54-2P.1",820,480,90,0,{},0]
["ATTR","e10302","e10274","Symbol","f92ef9cb592a46ec89010d5c0c70f19e",null,null,null,null,null,"st12",0]
["ATTR","e10303","e10274","Designator","U13",null,1,840,480,null,"st12",0]
["ATTR","e10304","e10274","Name",null,null,1,840,470,null,"st4",0]
["ATTR","e10305","e10274","Device","ad93fda280254a5eabdf5eff4ae9f8c7",0,0,null,null,0,"st5",0]
["ATTR","e10306","e10274","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e10307","e10274","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e10308","e10274","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e10309","e10274","Unique ID","gge23_1",0,0,null,null,0,"st4",0]
["COMPONENT","e10316","",805,460,0,0,{},0]
["ATTR","e10317","e10316","Symbol","a01ba09cf4a34fb28e2d50cc60d81d55",null,null,null,null,null,"st6",0]
["ATTR","e10321","e10316","Device","688df3b2db4e4083ba0ec216c96063f5",0,0,null,null,0,"st5",0]
["ATTR","e10322","e10316","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e10323","e10316","Relevance","[]",0,0,820,450,0,"st4",0]
["WIRE","e10327",[[815,460,805,460]],"st8",0]
["ATTR","e10329","e10327","NET","GND",0,0,805,460,90,"st4",0]
["COMPONENT","e10351","0402B104K500NT.1",770,215,270,0,{},0]
["ATTR","e10352","e10351","Symbol","983c26d92aae4169b674f315245f0e2c",null,null,null,null,null,"st7",0]
["ATTR","e10353","e10351","Designator","C13",null,1,780,225,null,"st7",0]
["ATTR","e10372","e10351","Name",null,null,1,780,215,null,"st4",0]
["ATTR","e10374","e10351","Device","4ea4acedf58340b9b1fb5600066bb0be",0,0,null,null,0,"st5",0]
["ATTR","e10375","e10351","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e10376","e10351","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e10377","e10351","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e10378","e10351","Unique ID","gge42_1",0,0,null,null,0,"st4",0]