["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-196.85,-196.85,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[[-100,-40,"L",-30,-40,-30,-50,-100,-50,-100,-40]],0]
["FILL","e3",0,"",13,0.2,0,[[-70,-30,"L",-70,-80,-60,-80,-60,-10,-70,-10,-70,-30]],0]
["FILL","e4",0,"",50,0.2,0,[["CIRCLE",100,0,11.8155]],0]
["FILL","e5",0,"",50,0.2,0,[["CIRCLE",-100,0,11.8155]],0]
["POLY","e6",0,"",48,2,[-196.85,0,"ARC",-180,196.85,0,"ARC",-180,-196.85,0],0]
["POLY","e7",0,"",3,10,[-180,0,"L",-140,0],0]
["POLY","e8",0,"",3,10,[-160,30,"L",-160,-30],0]
["FILL","e9",0,"",3,0.2,0,[[140,140,"L",140,-140,170,-100,190,-40,200,20,190,60,140,140]],0]
["POLY","e10",0,"",3,10,["CIRCLE",0,0,196.85],0]
["PAD","e11",0,"",12,"1",-100,0,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e12",0,"",12,"2",100,0,0,["ROUND",39.37,39.37],["ELLIPSE",62.992,62.992],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e13",0,"",3,null,null,"Footprint","CAP-TH_BD10.0-P5.00-D1.0-FD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e14",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,1,1]