["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-79.921,-103.149,2.361]],0]
["POLY","e2",0,"",13,11.811,["CIRCLE",-77.32,-144.17,5.9],0]
["FILL","e3",0,"",51,0.2,0,[[-81.593,86.22,"L",-81.593,102.756,-71.947,102.756,-71.947,86.22,-81.593,86.22]],0]
["FILL","e4",0,"",50,0.2,0,[[-81.593,102.362,"L",-81.593,125.984,-71.947,125.984,-71.947,102.362,-81.593,102.362]],0]
["FILL","e5",0,"",51,0.2,0,[[-56.003,86.22,"L",-56.003,102.756,-46.357,102.756,-46.357,86.22,-56.003,86.22]],0]
["FILL","e6",0,"",50,0.2,0,[[-56.003,102.362,"L",-56.003,125.984,-46.357,125.984,-46.357,102.362,-56.003,102.362]],0]
["FILL","e7",0,"",51,0.2,0,[[-30.413,86.22,"L",-30.413,102.756,-20.767,102.756,-20.767,86.22,-30.413,86.22]],0]
["FILL","e8",0,"",50,0.2,0,[[-30.413,102.362,"L",-30.413,125.984,-20.767,125.984,-20.767,102.362,-30.413,102.362]],0]
["FILL","e9",0,"",51,0.2,0,[[-4.823,86.22,"L",-4.823,102.756,4.823,102.756,4.823,86.22,-4.823,86.22]],0]
["FILL","e10",0,"",50,0.2,0,[[-4.823,102.362,"L",-4.823,125.984,4.823,125.984,4.823,102.362,-4.823,102.362]],0]
["FILL","e11",0,"",51,0.2,0,[[20.767,86.22,"L",20.767,102.756,30.413,102.756,30.413,86.22,20.767,86.22]],0]
["FILL","e12",0,"",50,0.2,0,[[20.767,102.362,"L",20.767,125.984,30.413,125.984,30.413,102.362,20.767,102.362]],0]
["FILL","e13",0,"",51,0.2,0,[[46.357,86.22,"L",46.357,102.756,56.003,102.756,56.003,86.22,46.357,86.22]],0]
["FILL","e14",0,"",50,0.2,0,[[46.357,102.362,"L",46.357,125.984,56.003,125.984,56.003,102.362,46.357,102.362]],0]
["FILL","e15",0,"",51,0.2,0,[[71.947,86.22,"L",71.947,102.756,81.593,102.756,81.593,86.22,71.947,86.22]],0]
["FILL","e16",0,"",50,0.2,0,[[71.947,102.362,"L",71.947,125.984,81.593,125.984,81.593,102.362,71.947,102.362]],0]
["FILL","e17",0,"",51,0.2,0,[[71.947,-102.756,"L",71.947,-86.22,81.593,-86.22,81.593,-102.756,71.947,-102.756]],0]
["FILL","e18",0,"",50,0.2,0,[[71.947,-125.984,"L",71.947,-102.362,81.593,-102.362,81.593,-125.984,71.947,-125.984]],0]
["FILL","e19",0,"",51,0.2,0,[[46.357,-102.756,"L",46.357,-86.22,56.003,-86.22,56.003,-102.756,46.357,-102.756]],0]
["FILL","e20",0,"",50,0.2,0,[[46.357,-125.984,"L",46.357,-102.362,56.003,-102.362,56.003,-125.984,46.357,-125.984]],0]
["FILL","e21",0,"",51,0.2,0,[[20.767,-102.756,"L",20.767,-86.22,30.413,-86.22,30.413,-102.756,20.767,-102.756]],0]
["FILL","e22",0,"",50,0.2,0,[[20.767,-125.984,"L",20.767,-102.362,30.413,-102.362,30.413,-125.984,20.767,-125.984]],0]
["FILL","e23",0,"",51,0.2,0,[[-4.823,-102.756,"L",-4.823,-86.22,4.823,-86.22,4.823,-102.756,-4.823,-102.756]],0]
["FILL","e24",0,"",50,0.2,0,[[-4.823,-125.984,"L",-4.823,-102.362,4.823,-102.362,4.823,-125.984,-4.823,-125.984]],0]
["FILL","e25",0,"",51,0.2,0,[[-30.413,-102.756,"L",-30.413,-86.22,-20.767,-86.22,-20.767,-102.756,-30.413,-102.756]],0]
["FILL","e26",0,"",50,0.2,0,[[-30.413,-125.984,"L",-30.413,-102.362,-20.767,-102.362,-20.767,-125.984,-30.413,-125.984]],0]
["FILL","e27",0,"",51,0.2,0,[[-56.003,-102.756,"L",-56.003,-86.22,-46.357,-86.22,-46.357,-102.756,-56.003,-102.756]],0]
["FILL","e28",0,"",50,0.2,0,[[-56.003,-125.984,"L",-56.003,-102.362,-46.357,-102.362,-46.357,-125.984,-56.003,-125.984]],0]
["FILL","e29",0,"",51,0.2,0,[[-81.593,-102.756,"L",-81.593,-86.22,-71.947,-86.22,-71.947,-102.756,-81.593,-102.756]],0]
["FILL","e30",0,"",50,0.2,0,[[-81.593,-125.984,"L",-81.593,-102.362,-71.947,-102.362,-71.947,-125.984,-81.593,-125.984]],0]
["POLY","e31",0,"",48,2,[-98.425,86.614,"L",-98.425,-86.614,98.425,-86.614,98.425,86.614,-98.425,86.614],0]
["PAD","e32",0,"",1,"1",-76.77,-110.24,0,null,["RECT",15.748,66.929,0],[],0.003,0.002,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"2",-51.18,-110.24,0,null,["RECT",15.748,66.929,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"3",-25.59,-110.24,0,null,["RECT",15.748,66.929,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e35",0,"",1,"4",0,-110.24,0,null,["RECT",15.748,66.929,0],[],0.003,0,90,1,0,null,null,null,null,0]
["PAD","e36",0,"",1,"5",25.59,-110.24,0,null,["RECT",15.748,66.929,0],[],0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e37",0,"",1,"6",51.18,-110.24,0,null,["RECT",15.748,66.929,0],[],0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e38",0,"",1,"7",76.77,-110.24,0,null,["RECT",15.748,66.929,0],[],0.004,-0.002,90,1,0,null,null,null,null,0]
["PAD","e39",0,"",1,"8",76.77,110.24,0,null,["RECT",15.748,66.929,0],[],-0.004,-0.002,90,1,0,null,null,null,null,0]
["PAD","e40",0,"",1,"9",51.18,110.24,0,null,["RECT",15.748,66.929,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e41",0,"",1,"10",25.59,110.24,0,null,["RECT",15.748,66.929,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e42",0,"",1,"11",0,110.24,0,null,["RECT",15.748,66.929,0],[],-0.003,0,90,1,0,null,null,null,null,0]
["PAD","e43",0,"",1,"12",-25.59,110.24,0,null,["RECT",15.748,66.929,0],[],-0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e44",0,"",1,"13",-51.18,110.24,0,null,["RECT",15.748,66.929,0],[],-0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e45",0,"",1,"14",-76.77,110.24,0,null,["RECT",15.748,66.929,0],[],-0.003,0.002,90,1,0,null,null,null,null,0]
["POLY","e46",0,"",3,10,[98.425,68.633,"L",98.425,-68.51],0]
["POLY","e47",0,"",3,10,[-99,27,"L",-99,68.633],0]
["POLY","e48",0,"",3,10,[-99,-63,"L",-99,-27],0]
["POLY","e49",0,"",3,10,[-99,-68.51,"L",98.425,-68.51],0]
["POLY","e50",0,"",3,10,[-99,68.633,"L",98.425,68.633],0]
["POLY","e51",0,"",3,10,[-99,27,"ARC",-179.99999,-99,-27],0]
["POLY","e52",0,"",3,15.748,["CIRCLE",-64.173,-43.701,7.87],0]
["ATTR","e53",0,"",3,null,null,"Footprint","TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e54",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",0.03937,0.03937,0.03937,0.03937]