["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-492.126,-139.764,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[["CIRCLE",334.645,0,27.5595]],0]
["FILL","e3",0,"",50,0.2,0,[["CIRCLE",-334.645,0,27.5595]],0]
["POLY","e4",0,"",48,2,[-492.126,-139.764,"L",-492.126,139.763,492.124,139.763,492.124,-139.764,-492.126,-139.764],0]
["POLY","e5",0,"",3,10,[-278.384,15.085,"L",-265,140],0]
["POLY","e6",0,"",3,10,[-265,140,"L",-220,-140],0]
["POLY","e7",0,"",3,10,[-220,-140,"L",-180,140],0]
["POLY","e8",0,"",3,10,[-180,140,"L",-140,-140],0]
["POLY","e9",0,"",3,10,[-140,-140,"L",-105,140],0]
["POLY","e10",0,"",3,10,[-105,140,"L",-60,-140],0]
["POLY","e11",0,"",3,10,[-60,-140,"L",-20,140],0]
["POLY","e12",0,"",3,10,[-20,140,"L",40,-140],0]
["POLY","e13",0,"",3,10,[40,-140,"L",75,140],0]
["POLY","e14",0,"",3,10,[75,140,"L",120,-140],0]
["POLY","e15",0,"",3,10,[120,-140,"L",155,140],0]
["POLY","e16",0,"",3,10,[155,140,"L",200,-140],0]
["POLY","e17",0,"",3,10,[200,-140,"L",250,140],0]
["POLY","e18",0,"",3,10,[250,140,"L",290,-140],0]
["POLY","e19",0,"",3,10,[290,-140,"L",305.937,-50.75],0]
["POLY","e20",0,"",3,10,[372.862,-44.025,"L",390,-140],0]
["POLY","e21",0,"",3,10,[390,-140,"L",430,140],0]
["POLY","e22",0,"",3,10,[430,140,"L",472.769,-75],0]
["POLY","e23",0,"",3,10,[325.277,57.549,"L",340,140],0]
["POLY","e24",0,"",3,10,[340,140,"L",355.262,54.531],0]
["POLY","e25",0,"",3,10,[-310.521,-53.085,"L",-295,-140],0]
["POLY","e26",0,"",3,10,[-295,-140,"L",-282.857,-26.662],0]
["POLY","e27",0,"",3,10,[-351.003,55.965,"L",-345,140],0]
["POLY","e28",0,"",3,10,[-345,140,"L",-330.385,58.154],0]
["POLY","e29",0,"",3,10,[-384.673,-29.834,"L",-365,-140],0]
["POLY","e30",0,"",3,10,[-365,-140,"L",-358.791,-53.072],0]
["POLY","e31",0,"",3,10,[-470,75,"L",-460,140],0]
["POLY","e32",0,"",3,10,[-460,140,"L",-440,-140],0]
["POLY","e33",0,"",3,10,[-440,-140,"L",-415,140],0]
["POLY","e34",0,"",3,10,[-415,140,"L",-391.906,10.675],0]
["POLY","e35",0,"",3,10,[-490,70,"L",490,70],0]
["POLY","e36",0,"",3,10,[490,70,"L",490,-75],0]
["POLY","e37",0,"",3,10,[490,-75,"L",-490,-75],0]
["POLY","e38",0,"",3,10,[-490,-75,"L",-490,70],0]
["PAD","e39",0,"",12,"1",-334.645,0,0,["ROUND",62.992,62.992],["ELLIPSE",98.425,98.425],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e40",0,"",12,"2",334.645,0,0,["ROUND",62.992,62.992],["ELLIPSE",98.425,98.425],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["ATTR","e41",0,"",3,null,null,"Footprint","IND-TH_INDUCTOR_BH2725-0721",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e42",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]