["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-255.906,-255.906,2.362]],0]
["FILL","e2",0,"",13,0.2,0,[[185.834,168.749,"L",185.834,-177.707,229.141,-118.652,248.826,-67.471,252.763,-20.227,248.826,58.513,225.204,125.442,185.834,168.749]],0]
["FILL","e3",0,"",13,0.2,0,[[-173.233,102.362,"L",-98.43,102.362,-94.493,102.362,-94.493,98.425,-94.493,90.551,-173.233,90.551,-173.233,102.362]],0]
["FILL","e4",0,"",13,0.2,0,[[-141.737,51.181,"L",-141.737,125.984,-141.737,129.922,-137.801,129.921,-129.926,129.921,-129.925,51.181,-141.737,51.181]],0]
["FILL","e5",0,"",13,0.2,0,[[55.113,86.614,"L",129.916,86.614,133.853,86.614,133.853,82.677,133.853,74.803,55.113,74.803,55.113,86.614]],0]
["FILL","e6",0,"",50,0.2,0,[["CIRCLE",-98.425,0,11.8155]],0]
["FILL","e7",0,"",50,0.2,0,[["CIRCLE",98.425,0,11.8155]],0]
["POLY","e8",0,"",48,2,[-255.906,0,"ARC",-180.00000120741825,255.906,0,"ARC",-180.00000120741825,-255.906,0],0]
["POLY","e9",0,"",3,10,[-169.345,86.61,"L",-98.475,86.61],0]
["POLY","e10",0,"",3,10,["CIRCLE",-0.055,0,255.91],0]
["FILL","e11",0,"",3,0.2,0,[[185.034,169.291,"L",185.034,-177.165,228.341,-118.11,248.026,-66.929,251.963,-19.685,248.026,59.055,224.404,125.984,185.034,169.291]],0]
["POLY","e12",0,"",3,10,[-133.915,122.04,"L",-133.915,51.18],0]
["PAD","e13",0,"",12,"1",-98.425,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],-0.01,0,0,1,0,null,null,null,null,0]
["PAD","e14",0,"",12,"2",98.425,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],-0.01,0,0,1,0,null,null,null,null,0]
["ATTR","e15",0,"",3,null,null,"Footprint","CAP-TH_BD13.0-P5.00-D0.6-FD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e16",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.19685,0.19685]