["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-96.457,-120.079,2.362]],0]
["POLY","e2",0,"",13,11.811,["CIRCLE",-75,-135.83,5.91],0]
["POLY","e3",0,"",48,2,[-96.457,-76.969,"L",-96.457,76.969,96.457,76.969,96.457,-76.969,-96.457,-76.969],0]
["POLY","e4",0,"",3,10,[-98.425,-78.74,"L",-98.425,-25],0]
["POLY","e5",0,"",3,10,[-98.425,78.74,"L",-98.425,25],0]
["POLY","e6",0,"",3,10,[98.425,78.74,"L",98.425,-78.74],0]
["POLY","e7",0,"",3,10,[95.332,-78.74,"L",98.425,-78.74],0]
["POLY","e8",0,"",3,10,[45.332,-78.74,"L",54.668,-78.74],0]
["POLY","e9",0,"",3,10,[-4.668,-78.74,"L",4.668,-78.74],0]
["POLY","e10",0,"",3,10,[-54.668,-78.74,"L",-45.332,-78.74],0]
["POLY","e11",0,"",3,10,[-98.425,-78.74,"L",-95.332,-78.74],0]
["POLY","e12",0,"",3,10,[95.332,78.74,"L",98.425,78.74],0]
["POLY","e13",0,"",3,10,[45.332,78.74,"L",54.668,78.74],0]
["POLY","e14",0,"",3,10,[-4.668,78.74,"L",4.668,78.74],0]
["POLY","e15",0,"",3,10,[-54.668,78.74,"L",-45.332,78.74],0]
["POLY","e16",0,"",3,10,[-98.425,78.74,"L",-95.332,78.74],0]
["POLY","e17",0,"",3,10,[-98.425,-25,"ARC",180,-98.4,25],0]
["POLY","e18",0,"",3,11.811,["CIRCLE",-75,-50,5.91],0]
["POLY","e19",0,"",3,11.811,["CIRCLE",-110,-100,5.91],0]
["PAD","e20",0,"",1,"1",-75,-106.26,0,null,["OVAL",22.598,74.331],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e21",0,"",1,"2",-25,-106.26,0,null,["OVAL",22.598,74.331],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"3",25,-106.26,0,null,["OVAL",22.598,74.331],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e23",0,"",1,"4",75,-106.26,0,null,["OVAL",22.598,74.331],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e24",0,"",1,"8",-75,106.26,0,null,["OVAL",22.598,74.331],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e25",0,"",1,"7",-25,106.26,0,null,["OVAL",22.598,74.331],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e26",0,"",1,"6",25,106.26,0,null,["OVAL",22.598,74.331],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e27",0,"",1,"5",75,106.26,0,null,["OVAL",22.598,74.331],[],0,0,90,1,0,null,null,null,null,0]
["FILL","e28",0,"",50,0.2,0,[[-83.071,-120.079,"L",-83.071,-100,-66.929,-100,-66.929,-120.079,-83.071,-120.079]],0]
["FILL","e29",0,"",51,0.2,0,[[-83.071,-100.394,"L",-83.071,-76.575,-66.929,-76.575,-66.929,-100.394,-83.071,-100.394]],0]
["FILL","e30",0,"",50,0.2,0,[[-33.071,-120.079,"L",-33.071,-100,-16.929,-100,-16.929,-120.079,-33.071,-120.079]],0]
["FILL","e31",0,"",51,0.2,0,[[-33.071,-100.394,"L",-33.071,-76.575,-16.929,-76.575,-16.929,-100.394,-33.071,-100.394]],0]
["FILL","e32",0,"",50,0.2,0,[[16.929,-120.079,"L",16.929,-100,33.071,-100,33.071,-120.079,16.929,-120.079]],0]
["FILL","e33",0,"",51,0.2,0,[[16.929,-100.394,"L",16.929,-76.575,33.071,-76.575,33.071,-100.394,16.929,-100.394]],0]
["FILL","e34",0,"",50,0.2,0,[[66.929,-120.079,"L",66.929,-100,83.071,-100,83.071,-120.079,66.929,-120.079]],0]
["FILL","e35",0,"",51,0.2,0,[[66.929,-100.394,"L",66.929,-76.575,83.071,-76.575,83.071,-100.394,66.929,-100.394]],0]
["FILL","e36",0,"",50,0.2,0,[[-83.071,120.079,"L",-83.071,100,-66.929,100,-66.929,120.079,-83.071,120.079]],0]
["FILL","e37",0,"",51,0.2,0,[[-83.071,100.394,"L",-83.071,76.575,-66.929,76.575,-66.929,100.394,-83.071,100.394]],0]
["FILL","e38",0,"",50,0.2,0,[[-33.071,120.079,"L",-33.071,100,-16.929,100,-16.929,120.079,-33.071,120.079]],0]
["FILL","e39",0,"",51,0.2,0,[[-33.071,100.394,"L",-33.071,76.575,-16.929,76.575,-16.929,100.394,-33.071,100.394]],0]
["FILL","e40",0,"",50,0.2,0,[[16.929,120.079,"L",16.929,100,33.071,100,33.071,120.079,16.929,120.079]],0]
["FILL","e41",0,"",51,0.2,0,[[16.929,100.394,"L",16.929,76.575,33.071,76.575,33.071,100.394,16.929,100.394]],0]
["FILL","e42",0,"",50,0.2,0,[[66.929,120.079,"L",66.929,100,83.071,100,83.071,120.079,66.929,120.079]],0]
["FILL","e43",0,"",51,0.2,0,[[66.929,100.394,"L",66.929,76.575,83.071,76.575,83.071,100.394,66.929,100.394]],0]
["ATTR","e44",0,"",3,null,null,"Footprint","SO-8_L4.9-W3.9-P1.27-LS5.9-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e45",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]