["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.D","importFlag":0,"title":"MODULE_ESP32-DEVKITC-32U","uuid":"ee91b1ce298200bc","source":""}]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",71,"CUSTOM","Pads",3,"#FF0000",1,"#0229E8",1]
["LAYER",72,"CUSTOM","Vias",3,"#FF0000",1,"#0229A0",1]
["LAYER",73,"CUSTOM","Unrouted",3,"#C82DA9",1,"#022958",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",74,"CUSTOM","tOrigins",3,"#AFD134",1,"#022910",1]
["LAYER",75,"CUSTOM","bOrigins",3,"#AFD134",1,"#0228C8",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",1,"#AA00FF",1,"#55007F",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",1,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",1,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",1,"#5555FF",1,"#2A2A7F",1]
["LAYER",76,"CUSTOM","tGlue",1,"#808080",1,"#022880",1]
["LAYER",77,"CUSTOM","bGlue",1,"#808080",1,"#022838",1]
["LAYER",78,"CUSTOM","tTest",1,"#808080",1,"#0227F0",1]
["LAYER",79,"CUSTOM","bTest",1,"#808080",1,"#0227A8",1]
["LAYER",80,"CUSTOM","tKeepout",3,"#C90D0C",1,"#022760",1]
["LAYER",81,"CUSTOM","bKeepout",3,"#0696D7",1,"#022718",1]
["LAYER",82,"CUSTOM","tRestrict",3,"#C90D0C",1,"#0226D0",1]
["LAYER",83,"CUSTOM","bRestrict",3,"#0696D7",1,"#022688",1]
["LAYER",84,"CUSTOM","vRestrict",3,"#FF0000",1,"#022640",1]
["LAYER",85,"CUSTOM","Drills",1,"#808080",1,"#0225F8",1]
["LAYER",86,"CUSTOM","Holes",1,"#808080",1,"#0225B0",1]
["LAYER",87,"CUSTOM","Measures",1,"#808080",1,"#022568",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",88,"CUSTOM","Reference",3,"#808080",1,"#022520",1]
["LAYER",89,"CUSTOM","Modules",3,"#FFBA08",1,"#0224D8",1]
["LAYER",90,"CUSTOM","Nets",3,"#FF0000",1,"#022490",1]
["LAYER",91,"CUSTOM","Busses",3,"#0696D7",1,"#022448",1]
["LAYER",92,"CUSTOM","Pins",3,"#FF0000",1,"#022400",1]
["LAYER",93,"CUSTOM","Symbols",3,"#C90D0C",1,"#0223B8",1]
["LAYER",94,"CUSTOM","Names",3,"#808080",1,"#022370",1]
["LAYER",95,"CUSTOM","Values",3,"#808080",1,"#022328",1]
["LAYER",96,"CUSTOM","Info",3,"#808080",1,"#0222E0",1]
["LAYER",97,"CUSTOM","Guide",3,"#C82DA9",1,"#022298",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["ACTIVE_LAYER",97]
["POLY","e0",0,"",3,7.87402,["CIRCLE",-573.62205,904.33071,3.93701],0]
["POLY","e1",0,"",3,7.87402,["CIRCLE",-573.62205,904.33071,3.93701],0]
["POLY","e2",0,"",3,5,[-549.2126,948.8189,"L",-549.2126,-948.8189],0]
["POLY","e3",0,"",3,5,[549.2126,-948.8189,"L",549.2126,948.8189],0]
["POLY","e4",0,"",3,5,[549.2126,948.8189,"L",-549.2126,948.8189],0]
["POLY","e5",0,"",3,5,[-549.2126,-948.8189,"L",-160.23622,-948.8189],0]
["POLY","e6",0,"",3,5,[-160.23622,-948.8189,"L",159.84252,-948.8189],0]
["POLY","e7",0,"",3,5,[159.84252,-948.8189,"L",549.2126,-948.8189],0]
["POLY","e8",0,"",3,5,[-549.2126,948.8189,"L",-549.2126,-948.8189],0]
["POLY","e9",0,"",3,5,[549.2126,-948.8189,"L",549.2126,948.8189],0]
["POLY","e10",0,"",3,5,[549.2126,948.8189,"L",-549.2126,948.8189],0]
["POLY","e11",0,"",3,5,[-549.2126,-948.8189,"L",-160.23622,-948.8189],0]
["POLY","e12",0,"",3,5,[-160.23622,-948.8189,"L",159.84252,-948.8189],0]
["POLY","e13",0,"",3,5,[159.84252,-948.8189,"L",549.2126,-948.8189],0]
["POLY","e14",0,"",80,1.9685,[-559.05512,959.84252,"L",-559.05512,-959.84252],0]
["POLY","e15",0,"",80,1.9685,[559.05512,-959.84252,"L",559.05512,959.84252],0]
["POLY","e16",0,"",80,1.9685,[-559.05512,959.84252,"L",559.05512,959.84252],0]
["POLY","e17",0,"",80,1.9685,[-559.05512,-959.84252,"L",-170.07874,-959.84252],0]
["POLY","e18",0,"",80,1.9685,[-170.07874,-959.84252,"L",-170.07874,-994.09449],0]
["POLY","e19",0,"",80,1.9685,[-170.07874,-994.09449,"L",169.68504,-994.09449],0]
["POLY","e20",0,"",80,1.9685,[169.68504,-994.09449,"L",169.68504,-959.84252],0]
["POLY","e21",0,"",80,1.9685,[169.68504,-959.84252,"L",559.05512,-959.84252],0]
["PAD","e22",0,"",12,"1",-500,899.6063,0,["ROUND",40.15748,40.15748],["RECT",60.15748,60.15748,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e23",0,"",12,"2",-500,799.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e24",0,"",12,"3",-500,699.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e25",0,"",12,"4",-500,599.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e26",0,"",12,"5",-500,499.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e27",0,"",12,"6",-500,399.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e28",0,"",12,"7",-500,299.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e29",0,"",12,"8",-500,199.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e30",0,"",12,"9",-500,99.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e31",0,"",12,"10",-500,-0.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e32",0,"",12,"11",-500,-100.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e33",0,"",12,"12",-500,-200.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e34",0,"",12,"13",-500,-300.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e35",0,"",12,"14",-500,-400.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e36",0,"",12,"15",-500,-500.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e37",0,"",12,"16",-500,-600.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e38",0,"",12,"17",-500,-700.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e39",0,"",12,"18",-500,-800.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e40",0,"",12,"19",-500,-900.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e41",0,"",12,"20",500,-900.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e42",0,"",12,"21",500,-800.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e43",0,"",12,"22",500,-700.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e44",0,"",12,"23",500,-600.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e45",0,"",12,"24",500,-500.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e46",0,"",12,"25",500,-400.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e47",0,"",12,"26",500,-300.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e48",0,"",12,"27",500,-200.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e49",0,"",12,"28",500,-100.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e50",0,"",12,"29",500,-0.3937,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e51",0,"",12,"30",500,99.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e52",0,"",12,"31",500,199.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e53",0,"",12,"32",500,299.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e54",0,"",12,"33",500,399.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e55",0,"",12,"34",500,499.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e56",0,"",12,"35",500,599.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e57",0,"",12,"36",500,699.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e58",0,"",12,"37",500,799.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e59",0,"",12,"38",500,899.6063,0,["ROUND",40.15748,40.15748],["ELLIPSE",60.15748,60.15748],[],0,0,0,1,0,0,0,0,0,0]
["ATTR","e60",0,"",3,null,null,"Footprint","MODULE_ESP32-DEVKITC-32U",0,1,"Arial",50,1,0,0,1,0,0,0,0,0]
["ATTR","e61",0,"",3,null,null,"Designator","U?",0,0,"Arial",50,1,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]