["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,10,[-137.798,153.543,"L",137.795,153.543],0]
["POLY","e2",0,"",3,10,[137.795,153.543,"L",137.795,-133.859],0]
["POLY","e3",0,"",3,10,[137.795,-73.717,"L",159.449,-73.717],0]
["POLY","e4",0,"",3,10,[159.449,-73.717,"L",159.449,-92.701],0]
["POLY","e5",0,"",3,10,[159.449,-92.701,"L",137.795,-92.701],0]
["POLY","e6",0,"",3,10,[137.795,125.283,"L",159.449,125.283],0]
["POLY","e7",0,"",3,10,[159.449,125.283,"L",159.449,106.299],0]
["POLY","e8",0,"",3,10,[159.449,106.299,"L",137.795,106.299],0]
["POLY","e9",0,"",3,10,[-70.305,153.5,"L",-70.305,98.4],0]
["POLY","e10",0,"",3,10,[-70.305,98.4,"L",70.895,98.4],0]
["POLY","e11",0,"",3,10,[70.895,98.4,"L",70.895,153.5],0]
["POLY","e12",0,"",3,10,[70.895,153.5,"L",70.866,153.543],0]
["POLY","e13",0,"",3,10,[20.065,153.543,"L",20.065,137.795],0]
["POLY","e14",0,"",3,10,[20.065,137.795,"L",48.454,137.795],0]
["POLY","e15",0,"",3,10,[48.454,137.795,"L",48.454,153.543],0]
["POLY","e16",0,"",3,10,[-70.343,117.143,"L",70.354,117.143],0]
["POLY","e17",0,"",3,10,[-137.797,-94.907,"L",137.795,-94.907],0]
["POLY","e18",0,"",3,10,[-137.797,-110.623,"L",137.795,-110.623],0]
["POLY","e19",0,"",3,10,[-47.986,153.543,"L",-47.986,137.795],0]
["POLY","e20",0,"",3,10,[-47.986,137.795,"L",-19.597,137.795],0]
["POLY","e21",0,"",3,10,[-19.597,137.795,"L",-19.597,153.543],0]
["POLY","e22",0,"",3,10,[-137.797,-133.86,"L",137.795,-133.86],0]
["POLY","e23",0,"",3,10,[-137.798,153.543,"L",-137.798,-133.859],0]
["PAD","e24",0,"",12,"1",-68.895,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],-0.005,0,0,1,0,null,null,null,null,0]
["PAD","e25",0,"",12,"2",68.895,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["POLY","e26",0,"",48,2,[-142.798,158.543,"L",164.449,158.543,164.449,-138.86,-142.798,-138.86,-142.798,158.543],0]
["FILL","e27",0,"",50,0.2,0,[["CIRCLE",-68.895,0,17.7165]],0]
["FILL","e28",0,"",50,0.2,0,[["CIRCLE",68.895,0,17.7165]],0]
["FILL","e29",0,"",49,0.2,0,[["CIRCLE",-142.798,-138.86,2.362]],0]
["ATTR","e30",0,"",3,null,null,"Footprint","CONN-TH_XY302V-3.5-2P",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e31",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",13.779528,13.779528,0.393701,0.393701]