["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",69.843,-88.59,2.361]],0]
["POLY","e2",0,"",13,11.811,["CIRCLE",72.143,-55.01,5.91],0]
["FILL","e3",0,"",50,0.2,0,[17.277,-10.242,"L",69.845,-10.409,69.845,11.245,17.277,11.245,-5.361,33.956,-70.716,33.956,-87.439,11.318,-87.439,-11.32,-70.716,-33.958,-5.361,-33.958,17.277,-10.242],0]
["FILL","e4",0,"",50,0.2,0,[24.569,49.609,"L",24.569,68.507,65.907,68.507,65.907,49.609,24.569,49.609],0]
["FILL","e5",0,"",50,0.2,0,[24.569,-68.501,"L",24.569,-49.603,65.907,-49.603,65.907,-68.501,24.569,-68.501],0]
["POLY","e6",0,"",48,2,[-57.896,-88.585,"L",-57.896,88.58,36.592,88.58,36.592,-88.585,-57.896,-88.585],0]
["PAD","e7",0,"",1,"2",-53.397,-0.01,0,null,["POLY",[-89.889,37.402,"L",-16.889,37.402,-15.136,37.36,-13.387,37.237,-11.645,37.032,-9.915,36.746,-8.2,36.378,-6.505,35.931,-4.832,35.405,-3.186,34.801,-1.57,34.12,0.013,33.365,1.558,32.536,3.063,31.635,4.524,30.665,5.938,29.628,7.301,28.526,8.612,27.36,9.866,26.135,11.062,24.852,12.196,23.515,13.266,22.126,14.27,20.688,15.205,19.205,16.07,17.679,16.863,16.115,17.581,12.993,84.405,12.993,84.405,-12.991,17.581,-12.991,16.863,-16.115,16.07,-17.679,15.205,-19.205,14.27,-20.688,13.266,-22.126,12.196,-23.515,11.062,-24.852,9.866,-26.135,8.612,-27.36,7.301,-28.526,5.938,-29.628,4.524,-30.665,3.063,-31.635,1.558,-32.536,0.013,-33.365,-1.57,-34.12,-3.186,-34.801,-4.832,-35.405,-6.505,-35.931,-8.2,-36.378,-9.915,-36.746,-11.645,-37.032,-13.387,-37.237,-15.136,-37.36,-16.889,-37.402,-89.889,-37.402,-91.642,-37.36,-93.391,-37.237,-95.133,-37.032,-96.863,-36.746,-98.578,-36.378,-100.273,-35.931,-101.946,-35.405,-103.592,-34.801,-105.208,-34.12,-106.791,-33.365,-108.336,-32.536,-109.841,-31.635,-111.302,-30.665,-112.716,-29.628,-114.079,-28.526,-115.39,-27.36,-116.644,-26.135,-117.84,-24.852,-118.974,-23.515,-120.044,-22.126,-121.048,-20.688,-121.983,-19.205,-122.848,-17.679,-123.641,-16.115,-124.359,-14.515,-125.002,-12.884,-125.567,-11.224,-126.054,-9.539,-126.461,-7.833,-126.788,-6.111,-127.034,-4.374,-127.198,-2.628,-127.28,-0.877,-127.28,0.877,-127.198,2.628,-127.034,4.374,-126.788,6.111,-126.461,7.833,-126.054,9.539,-125.567,11.224,-125.002,12.884,-124.359,14.515,-123.641,16.115,-122.848,17.679,-121.983,19.205,-121.048,20.688,-120.044,22.126,-118.974,23.515,-117.84,24.852,-116.644,26.135,-115.39,27.36,-114.079,28.526,-112.716,29.628,-111.302,30.665,-109.841,31.635,-108.336,32.536,-106.791,33.365,-105.208,34.12,-103.592,34.801,-101.946,35.405,-100.273,35.931,-98.578,36.378,-96.863,36.746,-95.133,37.032,-93.391,37.237,-91.642,37.36,-89.889,37.402]],[],0.007,0.011,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e8",0,"",1,"3",53.403,59.06,0,null,["RECT",62.008,26.457,0],[],-0.004,-0.002,0,1,0,null,null,null,null,0]
["PAD","e9",0,"",1,"1",53.403,-59.05,0,null,["RECT",62.008,26.457,0],[],-0.004,-0.002,0,1,0,null,null,null,null,0]
["POLY","e10",0,"",3,6,[39.47,91.585,"L",-64.954,91.585],0]
["POLY","e11",0,"",3,6,[-64.954,91.585,"L",-64.954,46.356],0]
["POLY","e12",0,"",3,6,[39.47,-91.579,"L",-64.954,-91.579],0]
["POLY","e13",0,"",3,6,[-64.954,-91.579,"L",-64.954,-46.35],0]
["ATTR","e14",0,"",3,null,null,"Footprint","SOT-89-3_L4.5-W2.4-P1.50-LS4.0-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e15",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]