["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",1,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-183.075,-47.244,2.362]],0]
["FILL","e2",0,"",13,0.2,0,[[-204.724,13.779,"L",-134.724,13.779,-134.724,-6.221,-204.724,-6.221,-204.724,13.779]],0]
["FILL","e3",0,"",13,0.2,0,[[161.417,-27.559,"L",161.417,42.441,181.417,42.441,181.417,-27.559,161.417,-27.559]],0]
["FILL","e4",0,"",13,0.2,0,[[136.602,18.367,"L",206.602,18.367,206.602,-1.633,136.602,-1.633,136.602,18.367]],0]
["FILL","e5",0,"",51,0.2,0,[[92.126,-11.811,"L",92.126,11.811,183.071,11.811,183.071,-11.811,92.126,-11.811]],0]
["FILL","e6",0,"",50,0.2,0,[["CIRCLE",171.26,0,11.8155]],0]
["FILL","e7",0,"",51,0.2,0,[[-92.126,11.811,"L",-92.126,-11.811,-183.071,-11.811,-183.071,11.811,-92.126,11.811]],0]
["FILL","e8",0,"",50,0.2,0,[["CIRCLE",-171.26,0,11.8155]],0]
["POLY","e9",0,"",48,2,[-92.52,-47.244,"L",-92.52,47.244,92.519,47.244,92.519,-47.244,-92.52,-47.244],0]
["POLY","e10",0,"",3,10,[-110,55.118,"L",-115,55.118],0]
["POLY","e11",0,"",3,10,[-115,-55,"L",-115,55.118],0]
["POLY","e12",0,"",3,10,[-105,-55,"L",-115,-55],0]
["POLY","e13",0,"",3,10,[-102.362,55.118,"L",-110,55.118],0]
["POLY","e14",0,"",3,10,[-110,55.118,"L",-110,-55],0]
["POLY","e15",0,"",3,10,[-110,-55,"L",-102.362,-55],0]
["POLY","e16",0,"",3,10,[-102.362,55.118,"L",102.362,55.118],0]
["POLY","e17",0,"",3,10,[102.362,55.118,"L",102.362,-55.118],0]
["POLY","e18",0,"",3,10,[-102.362,-55.118,"L",102.362,-55.118],0]
["POLY","e19",0,"",3,10,[-102.362,55.118,"L",-102.362,-55.118],0]
["POLY","e20",0,"",3,10,[-64.596,55.118,"L",-64.596,-55.118],0]
["PAD","e21",0,"",12,"2",171.26,0,0,["ROUND",39.37,39.37],["ELLIPSE",70.866,70.866],[],0.002,0,0,1,0,null,null,null,null,0]
["PAD","e22",0,"",12,"1",-171.26,0,0,["ROUND",39.37,39.37],["ELLIPSE",70.866,70.866],[],-0.002,0,0,1,0,null,null,null,null,0]
["ATTR","e23",0,"",3,null,null,"Footprint","DO-41_BD2.4-L4.7-P8.70-D0.6-RD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e24",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]