["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,10,[224.363,200.787,"L",224.363,-200.787],0]
["POLY","e2",0,"",3,10,[47.198,-200.787,"L",224.363,-200.787],0]
["POLY","e3",0,"",3,10,[47.198,200.787,"L",224.363,200.787],0]
["POLY","e4",0,"",3,10,[47.198,200.787,"L",47.198,-200.787],0]
["POLY","e5",0,"",3,7.874,[180.528,-200,"L",180.528,200],0]
["POLY","e6",0,"",3,7.874,[-35.412,117.58,"L",31.508,117.58],0]
["POLY","e7",0,"",3,7.874,[-35.412,-117.87,"L",31.508,-117.87],0]
["POLY","e8",0,"",3,7.874,[180.528,58.33,"L",188.858,58.33],0]
["POLY","e9",0,"",3,7.874,[180.528,-58.33,"L",188.858,-58.33],0]
["POLY","e10",0,"",3,7.874,[213.858,58.33,"L",222.198,58.33],0]
["POLY","e11",0,"",3,7.874,[213.858,-58.33,"L",222.198,-58.33],0]
["POLY","e12",0,"",3,7.874,[197.198,-58.33,"L",205.528,-58.33],0]
["POLY","e13",0,"",3,7.874,[197.198,58.33,"L",205.528,58.33],0]
["POLY","e14",0,"",3,7.874,[-35.412,150,"L",47.198,150],0]
["POLY","e15",0,"",3,7.874,[-35.412,16.67,"L",19.698,16.67],0]
["POLY","e16",0,"",3,7.874,[-35.412,-16.67,"L",19.698,-16.67],0]
["POLY","e17",0,"",3,7.874,[-35.412,-150,"L",47.198,-150],0]
["POLY","e18",0,"",3,15.748,[-17.272,177.2,"ARC",358.54465,-17.272,177],0]
["PAD","e19",0,"",12,"1",-98.425,133.858,270,["ROUND",51.182,51.182],["RECT",78.74,78.74,0],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e20",0,"",12,"2",98.425,66.929,270,["ROUND",51.182,51.182],["ELLIPSE",78.74,78.74],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e21",0,"",12,"3",-98.425,0,270,["ROUND",51.182,51.182],["ELLIPSE",78.74,78.74],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e22",0,"",12,"4",98.425,-66.929,270,["ROUND",51.182,51.182],["ELLIPSE",78.74,78.74],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e23",0,"",12,"5",-98.425,-133.858,270,["ROUND",51.182,51.182],["ELLIPSE",78.74,78.74],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e24",0,"",3,null,null,"Footprint","TO-220-5_L10.2-W4.5-P1.70-TL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e25",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.1,0.1]