["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-167.32,158.661,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[59.252,15.748,"L",90.748,15.748,90.748,-15.748,59.252,-15.748,59.252,15.748]],0]
["FILL","e3",0,"",50,0.2,0,[[-90.748,15.748,"L",-59.252,15.748,-59.252,-15.748,-90.748,-15.748,-90.748,15.748]],0]
["POLY","e4",0,"",48,2,[167.324,158.661,"L",167.324,-114.961,-167.322,-114.961,-167.322,158.661,167.324,158.661],0]
["POLY","e5",0,"",3,10,[9.998,-69.998,"L",40.001,-70.001],0]
["POLY","e6",0,"",3,10,[7.498,-69.998,"L",7.498,69.999],0]
["POLY","e7",0,"",3,10,[7.498,69.999,"L",40.001,69.999],0]
["POLY","e8",0,"",3,10,[40.001,69.999,"L",40.001,84.999],0]
["POLY","e9",0,"",3,10,[40.001,84.999,"L",25.001,99.999],0]
["POLY","e10",0,"",3,10,[25.001,99.999,"L",25.001,119.999],0]
["POLY","e11",0,"",3,10,[25.001,119.999,"L",120.001,119.999],0]
["POLY","e12",0,"",3,10,[105.001,-70.001,"L",135.001,-70.001],0]
["POLY","e13",0,"",3,10,[135.001,-70.001,"L",135.001,69.999],0]
["POLY","e14",0,"",3,10,[135.001,69.999,"L",105.001,69.999],0]
["POLY","e15",0,"",3,10,[105.001,69.999,"L",105.001,84.999],0]
["POLY","e16",0,"",3,10,[105.001,84.999,"L",120.001,99.999],0]
["POLY","e17",0,"",3,10,[120.001,99.999,"L",120.001,119.999],0]
["POLY","e18",0,"",3,10,[55.001,-55.001,"L",75.001,-55.001],0]
["POLY","e19",0,"",3,10,[75.001,-55.001,"L",90.001,-55.001],0]
["POLY","e20",0,"",3,10,[-140.001,-69.999,"L",-110,-70],0]
["POLY","e21",0,"",3,10,[-142.501,-69.999,"L",-142.501,70],0]
["POLY","e22",0,"",3,10,[-142.501,70,"L",-110,70],0]
["POLY","e23",0,"",3,10,[-110,70,"L",-110,85],0]
["POLY","e24",0,"",3,10,[-110,85,"L",-125,100],0]
["POLY","e25",0,"",3,10,[-125,100,"L",-125,120],0]
["POLY","e26",0,"",3,10,[-125,120,"L",-30,120],0]
["POLY","e27",0,"",3,10,[-45,-70,"L",-15,-70],0]
["POLY","e28",0,"",3,10,[-15,-70,"L",-15,70],0]
["POLY","e29",0,"",3,10,[-15,70,"L",-45,70],0]
["POLY","e30",0,"",3,10,[-45,70,"L",-45,85],0]
["POLY","e31",0,"",3,10,[-45,85,"L",-30,100],0]
["POLY","e32",0,"",3,10,[-30,100,"L",-30,120],0]
["POLY","e33",0,"",3,10,[-169.291,-114.173,"L",169.291,-114.173],0]
["POLY","e34",0,"",3,10,[169.291,-114.173,"L",169.291,157.48],0]
["POLY","e35",0,"",3,10,[169.291,157.48,"L",-169.291,157.48],0]
["POLY","e36",0,"",3,10,[-169.291,157.48,"L",-169.291,-114.173],0]
["POLY","e37",0,"",3,10,[-110,-70,"ARC",-90,-95,-55],0]
["POLY","e38",0,"",3,10,[-95,-55,"L",-75,-55],0]
["POLY","e39",0,"",3,10,[-75,-55,"L",-60,-55],0]
["POLY","e40",0,"",3,10,[-60,-55,"ARC",-90,-45,-70],0]
["POLY","e41",0,"",3,10,[90,-55,"ARC",-90,105,-70],0]
["POLY","e42",0,"",3,10,[40,-70,"ARC",-90,55,-55],0]
["FILL","e43",0,"",13,0.2,0,[[-110,85,"L",-125,100,-125,120,-30,120,-30,100,-45,85,-110,85]],0]
["FILL","e44",0,"",13,0.2,0,[[40,85,"L",25,100,25,120,120,120,120,100,105,85,40,85]],0]
["PAD","e45",0,"",12,"2",75,0.001,0,["ROUND",55.118,55.118],["ELLIPSE",86.614,86.614],[],0,-0.001,0,1,0,null,null,null,null,0]
["PAD","e46",0,"",12,"1",-75,0.001,0,["ROUND",55.118,55.118],["ELLIPSE",86.614,86.614],[],0,-0.001,0,1,0,null,null,null,null,0]
["ATTR","e47",0,"",3,null,null,"Footprint","CONN-TH_P3.81_KF128L-3.81-2P-1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e48",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]