["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.D","importFlag":0,"title":"ESP32","uuid":"70da7a306174e1a2","source":""}]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",15,"SIGNAL","Route2",1,"#FFE747",1,"#999966",1]
["LAYER",16,"SIGNAL","Route3",1,"#91D178",1,"#008000",1]
["LAYER",17,"SIGNAL","Route4",1,"#FFDDA1",1,"#00FF00",1]
["LAYER",18,"SIGNAL","Route5",1,"#5FAD56",1,"#BC8E00",1]
["LAYER",19,"SIGNAL","Route6",1,"#5E897C",1,"#70DBFA",1]
["LAYER",20,"SIGNAL","Route7",1,"#6F45B4",1,"#00CC66",1]
["LAYER",21,"SIGNAL","Route8",1,"#516363",1,"#9966FF",1]
["LAYER",22,"SIGNAL","Route9",1,"#D6A2AD",1,"#800080",1]
["LAYER",23,"SIGNAL","Route10",1,"#EF476F",1,"#008080",1]
["LAYER",24,"SIGNAL","Route11",1,"#D4DCFF",1,"#15935F",1]
["LAYER",25,"SIGNAL","Route12",1,"#00BFB2",1,"#000080",1]
["LAYER",26,"SIGNAL","Route13",1,"#65DEF1",1,"#00B400",1]
["LAYER",27,"SIGNAL","Route14",1,"#C55EA3",1,"#2E4756",1]
["LAYER",28,"SIGNAL","Route15",1,"#F56416",1,"#99842F",1]
["LAYER",71,"CUSTOM","Pads",3,"#FF0000",1,"#0229E8",1]
["LAYER",72,"CUSTOM","Vias",3,"#FF0000",1,"#0229A0",1]
["LAYER",73,"CUSTOM","Unrouted",3,"#C82DA9",1,"#022958",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",74,"CUSTOM","tOrigins",3,"#AFD134",1,"#022910",1]
["LAYER",75,"CUSTOM","bOrigins",3,"#AFD134",1,"#0228C8",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",1,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",1,"#AA00FF",1,"#55007F",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",1,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",1,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",1,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",1,"#5555FF",1,"#2A2A7F",1]
["LAYER",76,"CUSTOM","tGlue",1,"#808080",1,"#022880",1]
["LAYER",77,"CUSTOM","bGlue",1,"#808080",1,"#022838",1]
["LAYER",78,"CUSTOM","tTest",1,"#808080",1,"#0227F0",1]
["LAYER",79,"CUSTOM","bTest",1,"#808080",1,"#0227A8",1]
["LAYER",80,"CUSTOM","tKeepout",3,"#C90D0C",1,"#022760",1]
["LAYER",81,"CUSTOM","bKeepout",3,"#0696D7",1,"#022718",1]
["LAYER",82,"CUSTOM","tRestrict",3,"#C90D0C",1,"#0226D0",1]
["LAYER",83,"CUSTOM","bRestrict",3,"#0696D7",1,"#022688",1]
["LAYER",84,"CUSTOM","vRestrict",3,"#FF0000",1,"#022640",1]
["LAYER",85,"CUSTOM","Drills",1,"#808080",1,"#0225F8",1]
["LAYER",86,"CUSTOM","Holes",1,"#808080",1,"#0225B0",1]
["LAYER",87,"CUSTOM","Measures",1,"#808080",1,"#022568",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",88,"CUSTOM","Reference",3,"#808080",1,"#022520",1]
["LAYER",89,"CUSTOM","SimResults",3,"#8252C2",1,"#0224D8",1]
["LAYER",90,"CUSTOM","SimProbes",3,"#8252C2",1,"#022490",1]
["LAYER",91,"CUSTOM","Modules",3,"#FFBA08",1,"#022448",1]
["LAYER",92,"CUSTOM","Nets",3,"#FF0000",1,"#022400",1]
["LAYER",93,"CUSTOM","Busses",3,"#0696D7",1,"#0223B8",1]
["LAYER",94,"CUSTOM","Pins",3,"#FF0000",1,"#022370",1]
["LAYER",95,"CUSTOM","Symbols",3,"#C90D0C",1,"#022328",1]
["LAYER",96,"CUSTOM","Names",3,"#808080",1,"#0222E0",1]
["LAYER",97,"CUSTOM","Values",3,"#808080",1,"#022298",1]
["LAYER",98,"CUSTOM","Info",3,"#808080",1,"#022250",1]
["LAYER",99,"CUSTOM","Guide",3,"#C82DA9",1,"#022208",1]
["LAYER",100,"CUSTOM","SpiceOrder",3,"#808080",1,"#0221C0",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["ACTIVE_LAYER",71]
["POLY","e0",0,"",3,5,[0,0,"L",0,1900],0]
["POLY","e1",0,"",3,5,[0,1900,"L",1000,1900],0]
["POLY","e2",0,"",3,5,[1000,1900,"L",1000,0],0]
["POLY","e3",0,"",3,5,[1000,0,"L",0,0],0]
["PAD","e4",0,"",12,"3.3V",50,1850,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e5",0,"",12,"5V",50,50,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e6",0,"",12,"EN",50,1750,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e7",0,"",12,"GND1",50,550,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e8",0,"",12,"GND2",950,1850,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e9",0,"",12,"GND3",950,1250,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e10",0,"",12,"GPIO0",950,550,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e11",0,"",12,"GPIO2",950,450,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e12",0,"",12,"GPIO4",950,650,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e13",0,"",12,"GPIO5",950,950,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e14",0,"",12,"GPIO6",950,50,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e15",0,"",12,"GPIO7",950,150,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e16",0,"",12,"GPIO8",950,250,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e17",0,"",12,"GPIO9",50,350,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e18",0,"",12,"GPIO10",50,250,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e19",0,"",12,"GPIO11",50,150,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e20",0,"",12,"GPIO12",50,650,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e21",0,"",12,"GPIO13",50,450,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e22",0,"",12,"GPIO14",50,750,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e23",0,"",12,"GPIO15",950,350,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e24",0,"",12,"GPIO16",950,750,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e25",0,"",12,"GPIO17",950,850,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e26",0,"",12,"GPIO18",950,1050,0,["ROUND",23.62205,23.62205],["RECT",43.62205,43.62205,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e27",0,"",12,"GPIO19",950,1150,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e28",0,"",12,"GPIO21",950,1350,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e29",0,"",12,"GPIO22",950,1650,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e30",0,"",12,"GPIO23",950,1750,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e31",0,"",12,"GPIO25",50,1050,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e32",0,"",12,"GPIO26",50,950,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e33",0,"",12,"GPIO27",50,850,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e34",0,"",12,"GPIO32",50,1250,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e35",0,"",12,"GPIO33",50,1150,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e36",0,"",12,"GPIO34",50,1450,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e37",0,"",12,"GPIO35",50,1350,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e38",0,"",12,"GPIO36",50,1650,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e39",0,"",12,"GPIO39",50,1550,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e40",0,"",12,"RX",950,1450,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["PAD","e41",0,"",12,"TX",950,1550,0,["ROUND",33.46457,33.46457],["RECT",53.46457,53.46457,0],[],0,0,0,1,0,0,0,0,0,0]
["FONT","USB","Arial",5,1,false,false,false,0,0,50,null]
["STRING","e42",0,3,500,110,"USB","Arial",50,1,0,0,6,0,0,0,0,0]
["FILL","e43",0,"",3,0.2,0,[[350,0,"L",350,100,500,100,650,100,650,0,350,0]],0]
["ATTR","e44",0,"",3,null,null,"Footprint","ESP32",0,0,"Arial",50,1,0,0,3,0,0,0,0,0]
["ATTR","e45",0,"",3,null,null,"Designator","U?",0,0,"Arial",50,1,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]