["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-709.841,-49.212,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[-661.811,3.937,"L",-638.189,3.937,-638.189,-3.937,-661.811,-3.937,-661.811,3.937]],0]
["FILL","e3",0,"",50,0.2,0,[[-561.811,3.937,"L",-538.189,3.937,-538.189,-3.937,-561.811,-3.937,-561.811,3.937]],0]
["FILL","e4",0,"",50,0.2,0,[[-461.811,3.937,"L",-438.189,3.937,-438.189,-3.937,-461.811,-3.937,-461.811,3.937]],0]
["FILL","e5",0,"",50,0.2,0,[[-361.811,3.937,"L",-338.189,3.937,-338.189,-3.937,-361.811,-3.937,-361.811,3.937]],0]
["FILL","e6",0,"",50,0.2,0,[[-261.811,3.937,"L",-238.189,3.937,-238.189,-3.937,-261.811,-3.937,-261.811,3.937]],0]
["FILL","e7",0,"",50,0.2,0,[[-161.811,3.937,"L",-138.189,3.937,-138.189,-3.937,-161.811,-3.937,-161.811,3.937]],0]
["FILL","e8",0,"",50,0.2,0,[[-61.811,3.937,"L",-38.189,3.937,-38.189,-3.937,-61.811,-3.937,-61.811,3.937]],0]
["FILL","e9",0,"",50,0.2,0,[[38.189,3.937,"L",61.811,3.937,61.811,-3.937,38.189,-3.937,38.189,3.937]],0]
["FILL","e10",0,"",50,0.2,0,[[138.189,3.937,"L",161.811,3.937,161.811,-3.937,138.189,-3.937,138.189,3.937]],0]
["FILL","e11",0,"",50,0.2,0,[[238.189,3.937,"L",261.811,3.937,261.811,-3.937,238.189,-3.937,238.189,3.937]],0]
["FILL","e12",0,"",50,0.2,0,[[338.189,3.937,"L",361.811,3.937,361.811,-3.937,338.189,-3.937,338.189,3.937]],0]
["FILL","e13",0,"",50,0.2,0,[[438.189,3.937,"L",461.811,3.937,461.811,-3.937,438.189,-3.937,438.189,3.937]],0]
["FILL","e14",0,"",50,0.2,0,[[538.189,3.937,"L",561.811,3.937,561.811,-3.937,538.189,-3.937,538.189,3.937]],0]
["FILL","e15",0,"",50,0.2,0,[[638.189,3.937,"L",661.811,3.937,661.811,-3.937,638.189,-3.937,638.189,3.937]],0]
["POLY","e16",0,"",48,2,[709.8411,-49.212,"L",709.8411,49.213,-709.8411,49.213,-709.8411,-49.212,709.8411,-49.212],0]
["POLY","e17",0,"",3,10,[-600,49.212,"L",-600,-49.213],0]
["POLY","e18",0,"",3,10,[-709.841,-49.213,"L",709.841,-49.213],0]
["POLY","e19",0,"",3,10,[-709.841,49.212,"L",-709.841,-49.213],0]
["POLY","e20",0,"",3,10,[709.841,49.212,"L",-709.841,49.212],0]
["POLY","e21",0,"",3,10,[709.841,-49.213,"L",709.841,49.212],0]
["PAD","e22",0,"",12,"14",650,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e23",0,"",12,"13",550,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e24",0,"",12,"12",450,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e25",0,"",12,"11",350,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e26",0,"",12,"10",250,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e27",0,"",12,"9",150,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e28",0,"",12,"8",50,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e29",0,"",12,"7",-50,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e30",0,"",12,"6",-150,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e31",0,"",12,"5",-250,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e32",0,"",12,"4",-350,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e33",0,"",12,"3",-450,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e34",0,"",12,"2",-550,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e35",0,"",12,"1",-650,0,0,["ROUND",43.308,43.308],["RECT",66.929,62,0],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e36",0,"",3,null,null,"Footprint","HDR-TH_14P-P2.54-V-F-1",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e37",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]