["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",50,0.2,0,[181.102,39.37,"L",196.85,39.37,196.85,-39.37,181.102,-39.37,181.102,39.37],0]
["FILL","e2",0,"",50,0.2,0,[149.606,39.37,"L",165.354,39.37,165.354,-39.37,149.606,-39.37,149.606,39.37],0]
["FILL","e3",0,"",50,0.2,0,[118.11,39.37,"L",133.858,39.37,133.858,-39.37,118.11,-39.37,118.11,39.37],0]
["FILL","e4",0,"",50,0.2,0,[86.614,39.37,"L",102.362,39.37,102.362,-39.37,86.614,-39.37,86.614,39.37],0]
["FILL","e5",0,"",50,0.2,0,[55.118,39.37,"L",70.866,39.37,70.866,-39.37,55.118,-39.37,55.118,39.37],0]
["FILL","e6",0,"",50,0.2,0,[23.622,39.37,"L",39.37,39.37,39.37,-39.37,23.622,-39.37,23.622,39.37],0]
["FILL","e7",0,"",50,0.2,0,[-7.874,39.37,"L",7.874,39.37,7.874,-39.37,-7.874,-39.37,-7.874,39.37],0]
["FILL","e8",0,"",50,0.2,0,[-39.37,39.37,"L",-23.622,39.37,-23.622,-39.37,-39.37,-39.37,-39.37,39.37],0]
["FILL","e9",0,"",50,0.2,0,[-70.866,39.37,"L",-55.118,39.37,-55.118,-39.37,-70.866,-39.37,-70.866,39.37],0]
["FILL","e10",0,"",50,0.2,0,[-102.362,39.37,"L",-86.614,39.37,-86.614,-39.37,-102.362,-39.37,-102.362,39.37],0]
["FILL","e11",0,"",50,0.2,0,[-133.858,39.37,"L",-118.11,39.37,-118.11,-39.37,-133.858,-39.37,-133.858,39.37],0]
["FILL","e12",0,"",50,0.2,0,[-165.354,39.37,"L",-149.606,39.37,-149.606,-39.37,-165.354,-39.37,-165.354,39.37],0]
["FILL","e13",0,"",50,0.2,0,[-196.85,39.37,"L",-181.102,39.37,-181.102,-39.37,-196.85,-39.37,-196.85,39.37],0]
["POLY","e14",0,"",3,10,[204.723,39.371,"L",220.47,39.371],0]
["POLY","e15",0,"",3,10,[185.038,-224.409,"L",185.038,-433.071],0]
["POLY","e16",0,"",3,10,[244.093,15.748,"L",244.093,-165.353],0]
["POLY","e17",0,"",3,10,[-204.724,39.37,"L",-220.472,39.37],0]
["POLY","e18",0,"",3,10,[-185.039,-224.409,"L",-185.039,-433.07],0]
["POLY","e19",0,"",3,10,["R",-265.748,664.369,531.495,1100.391,0],0]
["POLY","e20",0,"",3,10,[-220.472,39.37,"ARC",90,-244.094,15.748],0]
["POLY","e21",0,"",3,10,[-244.094,15.748,"L",-244.094,-165.354],0]
["POLY","e22",0,"",3,10,[-244.094,-165.354,"ARC",90,-216.535,-192.913],0]
["POLY","e23",0,"",3,10,[-216.535,-192.913,"ARC",-90,-185.039,-224.409],0]
["POLY","e24",0,"",3,10,[216.534,-192.913,"ARC",90,185.038,-224.409],0]
["POLY","e25",0,"",3,10,[244.093,-165.354,"ARC",-90,216.534,-192.913],0]
["POLY","e26",0,"",3,10,[220.471,39.37,"ARC",-90,244.093,15.748],0]
["POLY","e27",0,"",48,2,[-204.724,39.37,"L",-224.409,39.37,"ARC",89.99999999999703,-244.094,19.685,"L",-244.094,-165.354,"ARC",90.0000000000046,-216.535,-192.913,"ARC",-89.99999999999869,-185.039,-224.409,"L",-185.039,-232.283,-185.039,-433.07,185.039,-433.07,185.039,-232.283,"ARC",-89.99999999999703,224.409,-192.913,"ARC",90.00000000000144,248.031,-169.291,"L",248.031,-74.803,248.031,3.937,"ARC",90.00000000000146,212.598,39.37,"L",-204.724,39.37],0]
["PAD","e28",0,"",1,"1",-188.976,0,0,null,["RECT",17.717,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"2",-157.48,0,0,null,["RECT",17.717,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"3",-125.984,0,0,null,["RECT",17.717,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"4",-94.488,0,0,null,["RECT",17.717,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"5",-62.992,0,0,null,["RECT",17.717,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"6",-31.496,0,0,null,["RECT",17.717,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e34",0,"",1,"7",0,0,0,null,["RECT",17.717,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e35",0,"",1,"8",31.496,0,0,null,["RECT",17.717,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e36",0,"",1,"9",62.992,0,0,null,["RECT",17.717,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e37",0,"",1,"10",94.488,0,0,null,["RECT",17.717,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e38",0,"",1,"11",125.984,0,0,null,["RECT",17.717,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e39",0,"",1,"12",157.48,0,0,null,["RECT",17.717,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e40",0,"",1,"13",188.976,0,0,null,["RECT",17.717,118.11,0],[],0,0,90,1,0,null,null,null,null,0]
["FILL","e41",0,"",49,0.2,0,[["CIRCLE",-244.094,-433.07,2.362]],0]
["FILL","e42",0,"",13,0.2,0,[-268.779,-433.07,"L",-268.779,665.353,"ARC",-90,-263.779,670.353,"L",267.716,670.353,"ARC",-90,272.716,665.353,"L",272.716,-437.007,"ARC",-180,262.716,-437.007,"L",262.716,660.353,-258.779,660.353,-258.779,-433.07,"ARC",-180,-268.779,-433.07],0]
["ATTR","e43",0,"",3,null,null,"Footprint","OLED-SMD_13P-P0.80_EA-TFT009-81AINN",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e44",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",3.1496,3.1496,0.3937,0.3937]