["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","Header-Female-2.54_1x9.1",{"BBOX":[-5,-50,15,50]}]
["ATTR","e1","","Symbol","Header-Female-2.54_1x9",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","H?",false,false,null,null,0,"st3",0]
["RECT","e3",-5,-50,15,50,0,0,0,"st1",0]
["PIN","e4",1,1,-15,40,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,true,0,35.08502,0,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,false,-5,39.08502,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-15,40,0,"st2",0]
["PIN","e8",1,1,-15,30,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,true,0,25.08502,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,false,-5,29.08502,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-15,30,0,"st2",0]
["PIN","e12",1,1,-15,20,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","3",false,true,0,15.08502,0,"st4",0]
["ATTR","e14","e12","NUMBER","3",false,false,-5,19.08502,0,"st5",0]
["ATTR","e15","e12","Pin Type","IN",false,false,-15,20,0,"st2",0]
["PIN","e16",1,1,-15,10,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","4",false,true,0,5.08502,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,false,-5,9.08502,0,"st5",0]
["ATTR","e19","e16","Pin Type","IN",false,false,-15,10,0,"st2",0]
["PIN","e20",1,1,-15,0,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","5",false,true,0,-4.91498,0,"st4",0]
["ATTR","e22","e20","NUMBER","5",false,false,-5,-0.91498,0,"st5",0]
["ATTR","e23","e20","Pin Type","IN",false,false,-15,0,0,"st2",0]
["PIN","e24",1,1,-15,-10,10,0,null,0,0,1]
["ATTR","e25","e24","NAME","6",false,true,0,-14.91498,0,"st4",0]
["ATTR","e26","e24","NUMBER","6",false,false,-5,-10.91498,0,"st5",0]
["ATTR","e27","e24","Pin Type","IN",false,false,-15,-10,0,"st2",0]
["PIN","e28",1,1,-15,-20,10,0,null,0,0,1]
["ATTR","e29","e28","NAME","7",false,true,0,-24.91498,0,"st4",0]
["ATTR","e30","e28","NUMBER","7",false,false,-5,-20.91498,0,"st5",0]
["ATTR","e31","e28","Pin Type","IN",false,false,-15,-20,0,"st2",0]
["PIN","e32",1,1,-15,-30,10,0,null,0,0,1]
["ATTR","e33","e32","NAME","8",false,true,0,-34.91498,0,"st4",0]
["ATTR","e34","e32","NUMBER","8",false,false,-5,-30.91498,0,"st5",0]
["ATTR","e35","e32","Pin Type","IN",false,false,-15,-30,0,"st2",0]
["PIN","e36",1,1,-15,-40,10,0,null,0,0,1]
["ATTR","e37","e36","NAME","9",false,true,0,-44.91498,0,"st4",0]
["ATTR","e38","e36","NUMBER","9",false,false,-5,-40.91498,0,"st5",0]
["ATTR","e39","e36","Pin Type","IN",false,false,-15,-40,0,"st2",0]
["ATTR","e40","","Footprint","HDR-TH_9P-P2.54-V-F-1",false,false,null,null,0,"st3",0]
["ATTR","e41","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e42","","Manufacturer","BOOMELE(博穆精密)",false,false,null,null,0,"st3",0]
["ATTR","e43","","Manufacturer Part","2.54-1*9P母",false,false,null,null,0,"st3",0]
["ATTR","e44","","Supplier Part","C39576",false,false,null,null,0,"st3",0]
["ATTR","e45","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]