["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","LM2596TV-5.0.1",{"BBOX":[-25,-30,25,30]}]
["ATTR","e1","","Symbol","LM2596TV-5.0",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-25,30,25,-30,0,0,0,"st1",0]
["ELLIPSE","e4",-20,25,1.5,1.5,0,"st1",0]
["PIN","e5",1,null,-35,20,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","VIN",false,true,-21.3,14.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-25.5,19.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-35,20,0,"st2",0]
["PIN","e9",1,null,-35,10,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","VOUT",false,true,-21.3,4.08502,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-25.5,9.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-35,10,0,"st2",0]
["PIN","e13",1,null,-35,0,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","GND",false,true,-21.3,-5.91498,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,-25.5,-0.91498,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-35,0,0,"st2",0]
["PIN","e17",1,null,-35,-10,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","FB",false,true,-21.3,-15.91498,0,"st3",0]
["ATTR","e19","e17","NUMBER","4",false,true,-25.5,-10.91498,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-35,-10,0,"st2",0]
["PIN","e21",1,null,-35,-20,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","ON/OFF",false,true,-21.3,-25.91498,0,"st3",0]
["ATTR","e23","e21","NUMBER","5",false,true,-25.5,-20.91498,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-35,-20,0,"st2",0]