["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":316,"symbolType":2}]
["PART","G$1",{"BBOX":[-60,100,60,-100]}]
["LINESTYLE","st1",null,null,null,1,null]
["POLY","e0",[-60,100,60,100],false,"st1",0]
["POLY","e1",[60,100,60,-100],false,"st1",0]
["POLY","e2",[60,-100,-60,-100],false,"st1",0]
["POLY","e3",[-60,-100,-60,100],false,"st1",0]
["PIN","e4",1,null,-80,90,20,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,1,0]
["ATTR","e166","e4","NAME","3V3",0,1,-50,90,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,1]
["ATTR","e167","e4","NUMBER","1",0,1,-70,90,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e168","e4","Pin Type","Power",0,0,-80,90,0,"st4",0]
["PIN","e5",1,null,-80,80,20,0,null,0,0]
["ATTR","e170","e5","NAME","EN",0,1,-50,80,0,"st2",0]
["ATTR","e171","e5","NUMBER","2",0,1,-70,80,0,"st3",0]
["ATTR","e172","e5","Pin Type","IN",0,0,-80,80,0,"st4",0]
["PIN","e6",1,null,-80,70,20,0,null,0,0]
["ATTR","e174","e6","NAME","SENSOR_VP",0,1,-50,70,0,"st2",0]
["ATTR","e175","e6","NUMBER","3",0,1,-70,70,0,"st3",0]
["ATTR","e176","e6","Pin Type","IN",0,0,-80,70,0,"st4",0]
["PIN","e7",1,null,-80,60,20,0,null,0,0]
["ATTR","e178","e7","NAME","SENSOR_VN",0,1,-50,60,0,"st2",0]
["ATTR","e179","e7","NUMBER","4",0,1,-70,60,0,"st3",0]
["ATTR","e180","e7","Pin Type","IN",0,0,-80,60,0,"st4",0]
["PIN","e8",1,null,-80,50,20,0,null,0,0]
["ATTR","e182","e8","NAME","IO34",0,1,-50,50,0,"st2",0]
["ATTR","e183","e8","NUMBER","5",0,1,-70,50,0,"st3",0]
["ATTR","e184","e8","Pin Type","BI",0,0,-80,50,0,"st4",0]
["PIN","e9",1,null,-80,40,20,0,null,0,0]
["ATTR","e186","e9","NAME","IO35",0,1,-50,40,0,"st2",0]
["ATTR","e187","e9","NUMBER","6",0,1,-70,40,0,"st3",0]
["ATTR","e188","e9","Pin Type","BI",0,0,-80,40,0,"st4",0]
["PIN","e10",1,null,-80,30,20,0,null,0,0]
["ATTR","e190","e10","NAME","IO32",0,1,-50,30,0,"st2",0]
["ATTR","e191","e10","NUMBER","7",0,1,-70,30,0,"st3",0]
["ATTR","e192","e10","Pin Type","BI",0,0,-80,30,0,"st4",0]
["PIN","e11",1,null,-80,20,20,0,null,0,0]
["ATTR","e194","e11","NAME","IO33",0,1,-50,20,0,"st2",0]
["ATTR","e195","e11","NUMBER","8",0,1,-70,20,0,"st3",0]
["ATTR","e196","e11","Pin Type","BI",0,0,-80,20,0,"st4",0]
["PIN","e12",1,null,-80,10,20,0,null,0,0]
["ATTR","e198","e12","NAME","IO25",0,1,-50,10,0,"st2",0]
["ATTR","e199","e12","NUMBER","9",0,1,-70,10,0,"st3",0]
["ATTR","e200","e12","Pin Type","BI",0,0,-80,10,0,"st4",0]
["PIN","e13",1,null,-80,0,20,0,null,0,0]
["ATTR","e202","e13","NAME","IO26",0,1,-50,0,0,"st2",0]
["ATTR","e203","e13","NUMBER","10",0,1,-70,0,0,"st3",0]
["ATTR","e204","e13","Pin Type","BI",0,0,-80,0,0,"st4",0]
["PIN","e14",1,null,-80,-10,20,0,null,0,0]
["ATTR","e206","e14","NAME","IO27",0,1,-50,-10,0,"st2",0]
["ATTR","e207","e14","NUMBER","11",0,1,-70,-10,0,"st3",0]
["ATTR","e208","e14","Pin Type","BI",0,0,-80,-10,0,"st4",0]
["PIN","e15",1,null,-80,-20,20,0,null,0,0]
["ATTR","e210","e15","NAME","IO14",0,1,-50,-20,0,"st2",0]
["ATTR","e211","e15","NUMBER","12",0,1,-70,-20,0,"st3",0]
["ATTR","e212","e15","Pin Type","BI",0,0,-80,-20,0,"st4",0]
["PIN","e16",1,null,-80,-30,20,0,null,0,0]
["ATTR","e214","e16","NAME","IO12",0,1,-50,-30,0,"st2",0]
["ATTR","e215","e16","NUMBER","13",0,1,-70,-30,0,"st3",0]
["ATTR","e216","e16","Pin Type","BI",0,0,-80,-30,0,"st4",0]
["PIN","e17",1,null,-80,-40,20,0,null,0,0]
["ATTR","e218","e17","NAME","GND1",0,1,-50,-40,0,"st2",0]
["ATTR","e219","e17","NUMBER","14",0,1,-70,-40,0,"st3",0]
["ATTR","e220","e17","Pin Type","Power",0,0,-80,-40,0,"st4",0]
["PIN","e18",1,null,-80,-50,20,0,null,0,0]
["ATTR","e222","e18","NAME","IO13",0,1,-50,-50,0,"st2",0]
["ATTR","e223","e18","NUMBER","15",0,1,-70,-50,0,"st3",0]
["ATTR","e224","e18","Pin Type","BI",0,0,-80,-50,0,"st4",0]
["PIN","e19",1,null,-80,-60,20,0,null,0,0]
["ATTR","e226","e19","NAME","SD2",0,1,-50,-60,0,"st2",0]
["ATTR","e227","e19","NUMBER","16",0,1,-70,-60,0,"st3",0]
["ATTR","e228","e19","Pin Type","BI",0,0,-80,-60,0,"st4",0]
["PIN","e20",1,null,-80,-70,20,0,null,0,0]
["ATTR","e230","e20","NAME","SD3",0,1,-50,-70,0,"st2",0]
["ATTR","e231","e20","NUMBER","17",0,1,-70,-70,0,"st3",0]
["ATTR","e232","e20","Pin Type","BI",0,0,-80,-70,0,"st4",0]
["PIN","e21",1,null,-80,-80,20,0,null,0,0]
["ATTR","e234","e21","NAME","CMD",0,1,-50,-80,0,"st2",0]
["ATTR","e235","e21","NUMBER","18",0,1,-70,-80,0,"st3",0]
["ATTR","e236","e21","Pin Type","BI",0,0,-80,-80,0,"st4",0]
["PIN","e22",1,null,-80,-90,20,0,null,0,0]
["ATTR","e238","e22","NAME","EXT_5V",0,1,-50,-90,0,"st2",0]
["ATTR","e239","e22","NUMBER","19",0,1,-70,-90,0,"st3",0]
["ATTR","e240","e22","Pin Type","Power",0,0,-80,-90,0,"st4",0]
["PIN","e23",1,null,80,-90,20,180,null,1,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,1,2]
["ATTR","e242","e23","NAME","CLK",0,1,50,-90,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,0,1]
["ATTR","e243","e23","NUMBER","20",0,1,70,-90,0,"st6",0]
["ATTR","e244","e23","Pin Type","IN",0,0,80,-90,0,"st4",0]
["PIN","e24",1,null,80,-80,20,180,null,0,0]
["ATTR","e246","e24","NAME","SD0",0,1,50,-80,0,"st5",0]
["ATTR","e247","e24","NUMBER","21",0,1,70,-80,0,"st6",0]
["ATTR","e248","e24","Pin Type","BI",0,0,80,-80,0,"st4",0]
["PIN","e25",1,null,80,-70,20,180,null,0,0]
["ATTR","e250","e25","NAME","SD1",0,1,50,-70,0,"st5",0]
["ATTR","e251","e25","NUMBER","22",0,1,70,-70,0,"st6",0]
["ATTR","e252","e25","Pin Type","BI",0,0,80,-70,0,"st4",0]
["PIN","e26",1,null,80,-60,20,180,null,0,0]
["ATTR","e254","e26","NAME","IO15",0,1,50,-60,0,"st5",0]
["ATTR","e255","e26","NUMBER","23",0,1,70,-60,0,"st6",0]
["ATTR","e256","e26","Pin Type","BI",0,0,80,-60,0,"st4",0]
["PIN","e27",1,null,80,-50,20,180,null,0,0]
["ATTR","e258","e27","NAME","IO2",0,1,50,-50,0,"st5",0]
["ATTR","e259","e27","NUMBER","24",0,1,70,-50,0,"st6",0]
["ATTR","e260","e27","Pin Type","BI",0,0,80,-50,0,"st4",0]
["PIN","e28",1,null,80,-40,20,180,null,0,0]
["ATTR","e262","e28","NAME","IO0",0,1,50,-40,0,"st5",0]
["ATTR","e263","e28","NUMBER","25",0,1,70,-40,0,"st6",0]
["ATTR","e264","e28","Pin Type","BI",0,0,80,-40,0,"st4",0]
["PIN","e29",1,null,80,-30,20,180,null,0,0]
["ATTR","e266","e29","NAME","IO4",0,1,50,-30,0,"st5",0]
["ATTR","e267","e29","NUMBER","26",0,1,70,-30,0,"st6",0]
["ATTR","e268","e29","Pin Type","BI",0,0,80,-30,0,"st4",0]
["PIN","e30",1,null,80,-20,20,180,null,0,0]
["ATTR","e270","e30","NAME","IO16",0,1,50,-20,0,"st5",0]
["ATTR","e271","e30","NUMBER","27",0,1,70,-20,0,"st6",0]
["ATTR","e272","e30","Pin Type","BI",0,0,80,-20,0,"st4",0]
["PIN","e31",1,null,80,-10,20,180,null,0,0]
["ATTR","e274","e31","NAME","IO17",0,1,50,-10,0,"st5",0]
["ATTR","e275","e31","NUMBER","28",0,1,70,-10,0,"st6",0]
["ATTR","e276","e31","Pin Type","BI",0,0,80,-10,0,"st4",0]
["PIN","e32",1,null,80,0,20,180,null,0,0]
["ATTR","e278","e32","NAME","IO5",0,1,50,0,0,"st5",0]
["ATTR","e279","e32","NUMBER","29",0,1,70,0,0,"st6",0]
["ATTR","e280","e32","Pin Type","BI",0,0,80,0,0,"st4",0]
["PIN","e33",1,null,80,10,20,180,null,0,0]
["ATTR","e282","e33","NAME","IO18",0,1,50,10,0,"st5",0]
["ATTR","e283","e33","NUMBER","30",0,1,70,10,0,"st6",0]
["ATTR","e284","e33","Pin Type","BI",0,0,80,10,0,"st4",0]
["PIN","e34",1,null,80,20,20,180,null,0,0]
["ATTR","e286","e34","NAME","IO19",0,1,50,20,0,"st5",0]
["ATTR","e287","e34","NUMBER","31",0,1,70,20,0,"st6",0]
["ATTR","e288","e34","Pin Type","BI",0,0,80,20,0,"st4",0]
["PIN","e35",1,null,80,30,20,180,null,0,0]
["ATTR","e290","e35","NAME","GND2",0,1,50,30,0,"st5",0]
["ATTR","e291","e35","NUMBER","32",0,1,70,30,0,"st6",0]
["ATTR","e292","e35","Pin Type","Power",0,0,80,30,0,"st4",0]
["PIN","e36",1,null,80,40,20,180,null,0,0]
["ATTR","e294","e36","NAME","IO21",0,1,50,40,0,"st5",0]
["ATTR","e295","e36","NUMBER","33",0,1,70,40,0,"st6",0]
["ATTR","e296","e36","Pin Type","BI",0,0,80,40,0,"st4",0]
["PIN","e37",1,null,80,50,20,180,null,0,0]
["ATTR","e298","e37","NAME","RXD0",0,1,50,50,0,"st5",0]
["ATTR","e299","e37","NUMBER","34",0,1,70,50,0,"st6",0]
["ATTR","e300","e37","Pin Type","IN",0,0,80,50,0,"st4",0]
["PIN","e38",1,null,80,60,20,180,null,0,0]
["ATTR","e302","e38","NAME","TXD0",0,1,50,60,0,"st5",0]
["ATTR","e303","e38","NUMBER","35",0,1,70,60,0,"st6",0]
["ATTR","e304","e38","Pin Type","OUT",0,0,80,60,0,"st4",0]
["PIN","e39",1,null,80,70,20,180,null,0,0]
["ATTR","e306","e39","NAME","IO22",0,1,50,70,0,"st5",0]
["ATTR","e307","e39","NUMBER","36",0,1,70,70,0,"st6",0]
["ATTR","e308","e39","Pin Type","BI",0,0,80,70,0,"st4",0]
["PIN","e40",1,null,80,80,20,180,null,0,0]
["ATTR","e310","e40","NAME","IO23",0,1,50,80,0,"st5",0]
["ATTR","e311","e40","NUMBER","37",0,1,70,80,0,"st6",0]
["ATTR","e312","e40","Pin Type","BI",0,0,80,80,0,"st4",0]
["PIN","e41",1,null,80,90,20,180,null,0,0]
["ATTR","e314","e41","NAME","GND3",0,1,50,90,0,"st5",0]
["ATTR","e315","e41","NUMBER","38",0,1,70,90,0,"st6",0]
["ATTR","e316","e41","Pin Type","Power",0,0,80,90,0,"st4",0]