["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":124,"symbolType":2}]
["PART","G$1",{"BBOX":[0,0,140,-150]}]
["LINESTYLE","st1",null,null,null,1,null]
["POLY","e0",[0,0,140,0],false,"st1",0]
["POLY","e1",[140,0,140,-150],false,"st1",0]
["POLY","e2",[140,-150,0,-150],false,"st1",0]
["POLY","e3",[0,-150,0,0],false,"st1",0]
["PIN","e4",1,null,-20,-30,10,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,1,0]
["ATTR","e70","e4","NAME","CS",0,1,0,-30,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,1]
["ATTR","e71","e4","NUMBER","CS",0,1,-15,-30,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e72","e4","Pin Type","IN",0,0,-20,-30,0,"st4",0]
["PIN","e5",1,null,-20,-50,10,0,null,0,0]
["ATTR","e74","e5","NAME","DC",0,1,0,-50,0,"st2",0]
["ATTR","e75","e5","NUMBER","DC",0,1,-15,-50,0,"st3",0]
["ATTR","e76","e5","Pin Type","IN",0,0,-20,-50,0,"st4",0]
["PIN","e6",1,null,-20,-20,10,0,null,0,0]
["ATTR","e78","e6","NAME","GND",0,1,0,-20,0,"st2",0]
["ATTR","e79","e6","NUMBER","GND",0,1,-15,-20,0,"st3",0]
["ATTR","e80","e6","Pin Type","Power",0,0,-20,-20,0,"st4",0]
["PIN","e7",1,null,-20,-80,10,0,null,0,0]
["ATTR","e82","e7","NAME","LED",0,1,0,-80,0,"st2",0]
["ATTR","e83","e7","NUMBER","LED",0,1,-15,-80,0,"st3",0]
["ATTR","e84","e7","Pin Type","IN",0,0,-20,-80,0,"st4",0]
["PIN","e8",1,null,-20,-90,10,0,null,0,0]
["ATTR","e86","e8","NAME","MISO",0,1,0,-90,0,"st2",0]
["ATTR","e87","e8","NUMBER","MISO",0,1,-15,-90,0,"st3",0]
["ATTR","e88","e8","Pin Type","OUT",0,0,-20,-90,0,"st4",0]
["PIN","e9",1,null,-20,-60,10,0,null,0,0]
["ATTR","e90","e9","NAME","MOSI",0,1,0,-60,0,"st2",0]
["ATTR","e91","e9","NUMBER","MOSI",0,1,-15,-60,0,"st3",0]
["ATTR","e92","e9","Pin Type","IN",0,0,-20,-60,0,"st4",0]
["PIN","e10",1,null,-20,-40,10,0,null,0,0]
["ATTR","e94","e10","NAME","RESET",0,1,0,-40,0,"st2",0]
["ATTR","e95","e10","NUMBER","RESET",0,1,-15,-40,0,"st3",0]
["ATTR","e96","e10","Pin Type","IN",0,0,-20,-40,0,"st4",0]
["PIN","e11",1,null,-20,-70,10,0,null,0,0]
["ATTR","e98","e11","NAME","SCK",0,1,0,-70,0,"st2",0]
["ATTR","e99","e11","NUMBER","SCK",0,1,-15,-70,0,"st3",0]
["ATTR","e100","e11","Pin Type","IN",0,0,-20,-70,0,"st4",0]
["PIN","e12",1,null,160,-40,10,180,null,0,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,1,2]
["ATTR","e102","e12","NAME","T_CLK",0,1,140,-40,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,0,1]
["ATTR","e103","e12","NUMBER","T_CLK",0,1,155,-40,0,"st6",0]
["ATTR","e104","e12","Pin Type","IN",0,0,160,-40,0,"st4",0]
["PIN","e13",1,null,160,-50,10,180,null,0,0]
["ATTR","e106","e13","NAME","T_CS",0,1,140,-50,0,"st5",0]
["ATTR","e107","e13","NUMBER","T_CS",0,1,155,-50,0,"st6",0]
["ATTR","e108","e13","Pin Type","IN",0,0,160,-50,0,"st4",0]
["PIN","e14",1,null,160,-60,10,180,null,0,0]
["ATTR","e110","e14","NAME","T_DIN",0,1,140,-60,0,"st5",0]
["ATTR","e111","e14","NUMBER","T_DIN",0,1,155,-60,0,"st6",0]
["ATTR","e112","e14","Pin Type","IN",0,0,160,-60,0,"st4",0]
["PIN","e15",1,null,160,-70,10,180,null,0,0]
["ATTR","e114","e15","NAME","T_DO",0,1,140,-70,0,"st5",0]
["ATTR","e115","e15","NUMBER","T_DO",0,1,155,-70,0,"st6",0]
["ATTR","e116","e15","Pin Type","OUT",0,0,160,-70,0,"st4",0]
["PIN","e16",1,null,160,-80,10,180,null,0,0]
["ATTR","e118","e16","NAME","T_IRQ",0,1,140,-80,0,"st5",0]
["ATTR","e119","e16","NUMBER","T_IRQ",0,1,155,-80,0,"st6",0]
["ATTR","e120","e16","Pin Type","OUT",0,0,160,-80,0,"st4",0]
["PIN","e17",1,null,-20,-10,10,0,null,0,0]
["ATTR","e122","e17","NAME","VCC",0,1,0,-10,0,"st2",0]
["ATTR","e123","e17","NUMBER","VCC",0,1,-15,-10,0,"st3",0]
["ATTR","e124","e17","Pin Type","Power",0,0,-20,-10,0,"st4",0]