["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","LM358D_C2936099.1",{"BBOX":[-20.5,-20.5,20.5,20.5]}]
["ATTR","e1","","Symbol","LM358D_C2936099",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,-40,10,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","IN1-",false,false,-17,5.08502,0,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,true,-26,9.08502,0,"st4",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,-40,10,0,"st2",0]
["PIN","e7",1,null,-40,-10,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","IN1+",false,false,-17,-14.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","3",false,true,-26,-10.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-40,-10,0,"st2",0]
["PIN","e11",1,null,40,0,20,180,null,0,0,1]
["ATTR","e12","e11","NAME","OUT1",false,false,17,-4.91498,0,"st4",0]
["ATTR","e13","e11","NUMBER","1",false,true,26,-0.91498,0,"st3",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,40,0,0,"st2",0]
["POLY","e15",[0,-10,0,-20],0,"st1",0]
["POLY","e16",[0,20,0,10],0,"st1",0]
["POLY","e17",[-13,-7,-13,-13],0,"st1",0]
["POLY","e18",[-16,-10,-10,-10],0,"st1",0]
["POLY","e19",[-16,10,-10,10],0,"st1",0]
["POLY","e20",[-20,-20,20,0,20,0,-20,20,-20,20,-20,-20],0,"st1",0]
["PIN","e21",1,null,0,-40,20,90,null,0,0,1]
["ATTR","e22","e21","NAME","VCC-",false,false,3,-18.91498,90,"st3",0]
["ATTR","e23","e21","NUMBER","4",false,true,-1,-27.91498,90,"st4",0]
["ATTR","e24","e21","Pin Type","Power",false,false,0,-40,0,"st2",0]
["PIN","e25",1,null,0,40,20,270,null,0,0,1]
["ATTR","e26","e25","NAME","VCC+",false,false,3,15.08502,90,"st4",0]
["ATTR","e27","e25","NUMBER","8",false,true,-1,24.08502,90,"st3",0]
["ATTR","e28","e25","Pin Type","Power",false,false,0,40,0,"st2",0]
["PART","LM358D_C2936099.2",{"BBOX":[-20.5,-20.5,20.5,20.5]}]
["ATTR","e29","","Symbol","LM358D_C2936099",false,false,null,null,0,"st3",0]
["ATTR","e30","","Designator","U?",false,false,null,null,0,"st3",0]
["PIN","e31",1,null,-40,10,20,0,null,0,0,1]
["ATTR","e32","e31","NAME","IN2-",false,false,-17,5.08502,0,"st3",0]
["ATTR","e33","e31","NUMBER","6",false,true,-26,9.08502,0,"st4",0]
["ATTR","e34","e31","Pin Type","Undefined",false,false,-40,10,0,"st2",0]
["PIN","e35",1,null,-40,-10,20,0,null,0,0,1]
["ATTR","e36","e35","NAME","IN2+",false,false,-17,-14.91498,0,"st3",0]
["ATTR","e37","e35","NUMBER","5",false,true,-26,-10.91498,0,"st4",0]
["ATTR","e38","e35","Pin Type","Undefined",false,false,-40,-10,0,"st2",0]
["PIN","e39",1,null,40,0,20,180,null,0,0,1]
["ATTR","e40","e39","NAME","OUT2",false,false,17,-4.91498,0,"st4",0]
["ATTR","e41","e39","NUMBER","7",false,true,26,-0.91498,0,"st3",0]
["ATTR","e42","e39","Pin Type","Undefined",false,false,40,0,0,"st2",0]
["POLY","e43",[-13,-7,-13,-13],0,"st1",0]
["POLY","e44",[-16,-10,-10,-10],0,"st1",0]
["POLY","e45",[-16,10,-10,10],0,"st1",0]
["POLY","e46",[-20,-20,20,0,20,0,-20,20,-20,20,-20,-20],0,"st1",0]
["POLY","e47",[0,-10,0,-20],0,"st1",0]
["POLY","e48",[0,20,0,10],0,"st1",0]