["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":317,"symbolType":2}]
["PART","G$1",{"BBOX":[10,200,110,-10]}]
["LINESTYLE","st1",null,null,null,1,null]
["POLY","e0",[10,0,10,200],false,"st1",0]
["POLY","e1",[10,200,110,200],false,"st1",0]
["POLY","e2",[110,200,110,0],false,"st1",0]
["POLY","e3",[110,0,10,0],false,"st1",0]
["PIN","e4",1,null,0,190,10,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,1,0]
["ATTR","e167","e4","NAME","3.3V",0,1,20,190,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,1]
["ATTR","e168","e4","NUMBER","3.3V",0,0,5,190,0,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e169","e4","Pin Type","BI",0,0,0,190,0,"st4",0]
["PIN","e5",1,null,0,10,10,0,null,0,0]
["ATTR","e171","e5","NAME","5V",0,1,20,10,0,"st2",0]
["ATTR","e172","e5","NUMBER","5V",0,0,5,10,0,"st3",0]
["ATTR","e173","e5","Pin Type","BI",0,0,0,10,0,"st4",0]
["PIN","e6",1,null,0,180,10,0,null,0,0]
["ATTR","e175","e6","NAME","EN",0,1,20,180,0,"st2",0]
["ATTR","e176","e6","NUMBER","EN",0,0,5,180,0,"st3",0]
["ATTR","e177","e6","Pin Type","BI",0,0,0,180,0,"st4",0]
["PIN","e7",1,null,0,60,10,0,null,0,0]
["ATTR","e179","e7","NAME","GND1",0,1,20,60,0,"st2",0]
["ATTR","e180","e7","NUMBER","GND1",0,0,5,60,0,"st3",0]
["ATTR","e181","e7","Pin Type","BI",0,0,0,60,0,"st4",0]
["PIN","e8",1,null,120,190,10,180,null,0,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,1,2]
["ATTR","e183","e8","NAME","GND2",0,1,100,190,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,0,1]
["ATTR","e184","e8","NUMBER","GND2",0,0,115,190,0,"st6",0]
["ATTR","e185","e8","Pin Type","BI",0,0,120,190,0,"st4",0]
["PIN","e9",1,null,120,130,10,180,null,0,0]
["ATTR","e187","e9","NAME","GND3",0,1,100,130,0,"st5",0]
["ATTR","e188","e9","NUMBER","GND3",0,0,115,130,0,"st6",0]
["ATTR","e189","e9","Pin Type","BI",0,0,120,130,0,"st4",0]
["PIN","e10",1,null,120,60,10,180,null,0,0]
["ATTR","e191","e10","NAME","GPIO0",0,1,100,60,0,"st5",0]
["ATTR","e192","e10","NUMBER","GPIO0",0,0,115,60,0,"st6",0]
["ATTR","e193","e10","Pin Type","BI",0,0,120,60,0,"st4",0]
["PIN","e11",1,null,120,50,10,180,null,0,0]
["ATTR","e195","e11","NAME","GPIO2",0,1,100,50,0,"st5",0]
["ATTR","e196","e11","NUMBER","GPIO2",0,0,115,50,0,"st6",0]
["ATTR","e197","e11","Pin Type","BI",0,0,120,50,0,"st4",0]
["PIN","e12",1,null,120,70,10,180,null,0,0]
["ATTR","e199","e12","NAME","GPIO4",0,1,100,70,0,"st5",0]
["ATTR","e200","e12","NUMBER","GPIO4",0,0,115,70,0,"st6",0]
["ATTR","e201","e12","Pin Type","BI",0,0,120,70,0,"st4",0]
["PIN","e13",1,null,120,100,10,180,null,0,0]
["ATTR","e203","e13","NAME","GPIO5",0,1,100,100,0,"st5",0]
["ATTR","e204","e13","NUMBER","GPIO5",0,0,115,100,0,"st6",0]
["ATTR","e205","e13","Pin Type","BI",0,0,120,100,0,"st4",0]
["PIN","e14",1,null,120,10,10,180,null,0,0]
["ATTR","e207","e14","NAME","GPIO6",0,1,100,10,0,"st5",0]
["ATTR","e208","e14","NUMBER","GPIO6",0,0,115,10,0,"st6",0]
["ATTR","e209","e14","Pin Type","BI",0,0,120,10,0,"st4",0]
["PIN","e15",1,null,120,20,10,180,null,0,0]
["ATTR","e211","e15","NAME","GPIO7",0,1,100,20,0,"st5",0]
["ATTR","e212","e15","NUMBER","GPIO7",0,0,115,20,0,"st6",0]
["ATTR","e213","e15","Pin Type","BI",0,0,120,20,0,"st4",0]
["PIN","e16",1,null,120,30,10,180,null,0,0]
["ATTR","e215","e16","NAME","GPIO8",0,1,100,30,0,"st5",0]
["ATTR","e216","e16","NUMBER","GPIO8",0,0,115,30,0,"st6",0]
["ATTR","e217","e16","Pin Type","BI",0,0,120,30,0,"st4",0]
["PIN","e17",1,null,0,40,10,0,null,0,0]
["ATTR","e219","e17","NAME","GPIO9",0,1,20,40,0,"st2",0]
["ATTR","e220","e17","NUMBER","GPIO9",0,0,5,40,0,"st3",0]
["ATTR","e221","e17","Pin Type","BI",0,0,0,40,0,"st4",0]
["PIN","e18",1,null,0,30,10,0,null,0,0]
["ATTR","e223","e18","NAME","GPIO10",0,1,20,30,0,"st2",0]
["ATTR","e224","e18","NUMBER","GPIO10",0,0,5,30,0,"st3",0]
["ATTR","e225","e18","Pin Type","BI",0,0,0,30,0,"st4",0]
["PIN","e19",1,null,0,20,10,0,null,0,0]
["ATTR","e227","e19","NAME","GPIO11",0,1,20,20,0,"st2",0]
["ATTR","e228","e19","NUMBER","GPIO11",0,0,5,20,0,"st3",0]
["ATTR","e229","e19","Pin Type","BI",0,0,0,20,0,"st4",0]
["PIN","e20",1,null,0,70,10,0,null,0,0]
["ATTR","e231","e20","NAME","GPIO12",0,1,20,70,0,"st2",0]
["ATTR","e232","e20","NUMBER","GPIO12",0,0,5,70,0,"st3",0]
["ATTR","e233","e20","Pin Type","BI",0,0,0,70,0,"st4",0]
["PIN","e21",1,null,0,50,10,0,null,0,0]
["ATTR","e235","e21","NAME","GPIO13",0,1,20,50,0,"st2",0]
["ATTR","e236","e21","NUMBER","GPIO13",0,0,5,50,0,"st3",0]
["ATTR","e237","e21","Pin Type","BI",0,0,0,50,0,"st4",0]
["PIN","e22",1,null,0,80,10,0,null,0,0]
["ATTR","e239","e22","NAME","GPIO14",0,1,20,80,0,"st2",0]
["ATTR","e240","e22","NUMBER","GPIO14",0,0,5,80,0,"st3",0]
["ATTR","e241","e22","Pin Type","BI",0,0,0,80,0,"st4",0]
["PIN","e23",1,null,120,40,10,180,null,0,0]
["ATTR","e243","e23","NAME","GPIO15",0,1,100,40,0,"st5",0]
["ATTR","e244","e23","NUMBER","GPIO15",0,0,115,40,0,"st6",0]
["ATTR","e245","e23","Pin Type","BI",0,0,120,40,0,"st4",0]
["PIN","e24",1,null,120,80,10,180,null,0,0]
["ATTR","e247","e24","NAME","GPIO16",0,1,100,80,0,"st5",0]
["ATTR","e248","e24","NUMBER","GPIO16",0,0,115,80,0,"st6",0]
["ATTR","e249","e24","Pin Type","BI",0,0,120,80,0,"st4",0]
["PIN","e25",1,null,120,90,10,180,null,0,0]
["ATTR","e251","e25","NAME","GPIO17",0,1,100,90,0,"st5",0]
["ATTR","e252","e25","NUMBER","GPIO17",0,0,115,90,0,"st6",0]
["ATTR","e253","e25","Pin Type","BI",0,0,120,90,0,"st4",0]
["PIN","e26",1,null,120,110,10,180,null,0,0]
["ATTR","e255","e26","NAME","GPIO18",0,1,100,110,0,"st5",0]
["ATTR","e256","e26","NUMBER","GPIO18",0,0,115,110,0,"st6",0]
["ATTR","e257","e26","Pin Type","BI",0,0,120,110,0,"st4",0]
["PIN","e27",1,null,120,120,10,180,null,0,0]
["ATTR","e259","e27","NAME","GPIO19",0,1,100,120,0,"st5",0]
["ATTR","e260","e27","NUMBER","GPIO19",0,0,115,120,0,"st6",0]
["ATTR","e261","e27","Pin Type","BI",0,0,120,120,0,"st4",0]
["PIN","e28",1,null,120,140,10,180,null,0,0]
["ATTR","e263","e28","NAME","GPIO21",0,1,100,140,0,"st5",0]
["ATTR","e264","e28","NUMBER","GPIO21",0,0,115,140,0,"st6",0]
["ATTR","e265","e28","Pin Type","BI",0,0,120,140,0,"st4",0]
["PIN","e29",1,null,120,170,10,180,null,0,0]
["ATTR","e267","e29","NAME","GPIO22",0,1,100,170,0,"st5",0]
["ATTR","e268","e29","NUMBER","GPIO22",0,0,115,170,0,"st6",0]
["ATTR","e269","e29","Pin Type","BI",0,0,120,170,0,"st4",0]
["PIN","e30",1,null,120,180,10,180,null,0,0]
["ATTR","e271","e30","NAME","GPIO23",0,1,100,180,0,"st5",0]
["ATTR","e272","e30","NUMBER","GPIO23",0,0,115,180,0,"st6",0]
["ATTR","e273","e30","Pin Type","BI",0,0,120,180,0,"st4",0]
["PIN","e31",1,null,0,110,10,0,null,0,0]
["ATTR","e275","e31","NAME","GPIO25",0,1,20,110,0,"st2",0]
["ATTR","e276","e31","NUMBER","GPIO25",0,0,5,110,0,"st3",0]
["ATTR","e277","e31","Pin Type","BI",0,0,0,110,0,"st4",0]
["PIN","e32",1,null,0,100,10,0,null,0,0]
["ATTR","e279","e32","NAME","GPIO26",0,1,20,100,0,"st2",0]
["ATTR","e280","e32","NUMBER","GPIO26",0,0,5,100,0,"st3",0]
["ATTR","e281","e32","Pin Type","BI",0,0,0,100,0,"st4",0]
["PIN","e33",1,null,0,90,10,0,null,0,0]
["ATTR","e283","e33","NAME","GPIO27",0,1,20,90,0,"st2",0]
["ATTR","e284","e33","NUMBER","GPIO27",0,0,5,90,0,"st3",0]
["ATTR","e285","e33","Pin Type","BI",0,0,0,90,0,"st4",0]
["PIN","e34",1,null,0,130,10,0,null,0,0]
["ATTR","e287","e34","NAME","GPIO32",0,1,20,130,0,"st2",0]
["ATTR","e288","e34","NUMBER","GPIO32",0,0,5,130,0,"st3",0]
["ATTR","e289","e34","Pin Type","BI",0,0,0,130,0,"st4",0]
["PIN","e35",1,null,0,120,10,0,null,0,0]
["ATTR","e291","e35","NAME","GPIO33",0,1,20,120,0,"st2",0]
["ATTR","e292","e35","NUMBER","GPIO33",0,0,5,120,0,"st3",0]
["ATTR","e293","e35","Pin Type","BI",0,0,0,120,0,"st4",0]
["PIN","e36",1,null,0,150,10,0,null,0,0]
["ATTR","e295","e36","NAME","GPIO34",0,1,20,150,0,"st2",0]
["ATTR","e296","e36","NUMBER","GPIO34",0,0,5,150,0,"st3",0]
["ATTR","e297","e36","Pin Type","BI",0,0,0,150,0,"st4",0]
["PIN","e37",1,null,0,140,10,0,null,0,0]
["ATTR","e299","e37","NAME","GPIO35",0,1,20,140,0,"st2",0]
["ATTR","e300","e37","NUMBER","GPIO35",0,0,5,140,0,"st3",0]
["ATTR","e301","e37","Pin Type","BI",0,0,0,140,0,"st4",0]
["PIN","e38",1,null,0,170,10,0,null,0,0]
["ATTR","e303","e38","NAME","GPIO36",0,1,20,170,0,"st2",0]
["ATTR","e304","e38","NUMBER","GPIO36",0,0,5,170,0,"st3",0]
["ATTR","e305","e38","Pin Type","BI",0,0,0,170,0,"st4",0]
["PIN","e39",1,null,0,160,10,0,null,0,0]
["ATTR","e307","e39","NAME","GPIO39",0,1,20,160,0,"st2",0]
["ATTR","e308","e39","NUMBER","GPIO39",0,0,5,160,0,"st3",0]
["ATTR","e309","e39","Pin Type","BI",0,0,0,160,0,"st4",0]
["PIN","e40",1,null,120,150,10,180,null,0,0]
["ATTR","e311","e40","NAME","RX",0,1,100,150,0,"st5",0]
["ATTR","e312","e40","NUMBER","RX",0,0,115,150,0,"st6",0]
["ATTR","e313","e40","Pin Type","BI",0,0,120,150,0,"st4",0]
["PIN","e41",1,null,120,160,10,180,null,0,0]
["ATTR","e315","e41","NAME","TX",0,1,100,160,0,"st5",0]
["ATTR","e316","e41","NUMBER","TX",0,0,115,160,0,"st6",0]
["ATTR","e317","e41","Pin Type","BI",0,0,120,160,0,"st4",0]
["FONTSTYLE","st7",null,null,null,7,0,0,0,null,2,0]
["TEXT","e42",45,-10,0,"ESP32","st7",0]