["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","MCP4725A1T-E/CH.1",{"BBOX":[-35,-35,35,35]}]
["ATTR","e1","","Symbol","MCP4725A1T-E/CH",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-35,-35,35,35,0,0,0,"st1",0]
["PIN","e4",1,null,55,25,20,180,null,0,0,1]
["ATTR","e5","e4","NAME","VOUT",false,true,32,20.08502,0,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,true,41,24.08502,0,"st3",0]
["ATTR","e7","e4","Pin Type","OUT",false,false,55,25,0,"st2",0]
["PIN","e8",1,null,-55,-5,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","A0",false,true,-32,-9.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","6",false,true,-41,-5.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,-55,-5,0,"st2",0]
["PIN","e12",1,null,55,-25,20,180,null,0,0,1]
["ATTR","e13","e12","NAME","VSS",false,true,32,-29.91498,0,"st4",0]
["ATTR","e14","e12","NUMBER","2",false,true,41,-25.91498,0,"st3",0]
["ATTR","e15","e12","Pin Type","Power",false,false,55,-25,0,"st2",0]
["PIN","e16",1,null,-55,15,20,0,null,0,0,1]
["ATTR","e17","e16","NAME","SDA",false,true,-32,10.08502,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-41,14.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","BI",false,false,-55,15,0,"st2",0]
["PIN","e20",1,null,-55,25,20,0,null,1,0,1]
["ATTR","e21","e20","NAME","SCL",false,true,-32,20.08502,0,"st3",0]
["ATTR","e22","e20","NUMBER","5",false,true,-41,24.08502,0,"st4",0]
["ATTR","e23","e20","Pin Type","Undefined",false,false,-55,25,0,"st2",0]
["PIN","e24",1,null,-55,-25,20,0,null,0,0,1]
["ATTR","e25","e24","NAME","VDD",false,true,-32,-29.91498,0,"st3",0]
["ATTR","e26","e24","NUMBER","3",false,true,-41,-25.91498,0,"st4",0]
["ATTR","e27","e24","Pin Type","Power",false,false,-55,-25,0,"st2",0]